.n-for404 {
  padding: 125px 0 0;
  text-align: center;
  .note{
  	margin-top: 35px;
    font-size: 18px;
    font-family: "Microsoft Yahei";
  }
}
.u-errlg {
  width: 270px;
  height: 112px;
}
.u-errlg-404 {
  background-position: 0 -405px;
}