//公共样式

.clearfix:after{
  height: 0;
  content: '';
  display: block;
  clear: both;
}
.margin{
    margin: 0 auto;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.hide{
    display: none;
}

.pr{
  position: relative;
  zoom:1;
}
.pa{
  position: absolute;
}
.show{
    display: block;
}
.center{
  display: flex;
  justify-content:center;
  align-items:center;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tid{
  text-indent: -9999px;
}
/////////////////////////////////
.f-cb:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.f-cb {
  *zoom: 1;
}
.f-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.f-img,
.f-blk {
  display: block;
  width: 100%;
  height: 100%;
}
.f-pr {
  position: relative;
  zoom: 1;
}
.f-pa {
  position: absolute;
}
.f-link {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}
.f-hide,
.js-hide {
  display: none !important;
}
.f-vhide,
.js-vhide {
  visibility: hidden;
}
.f-oh {
  overflow: hidden;
}
.f-fl {
  float: left;
}
.f-fr {
  float: right;
}
.f-sep {
   margin-left: 5px;
  margin-right: 5px;
}
.f-ff0 {
  font-family: Arial, Helvetica, sans-serif;
}
.f-ff1 {
  font-family: simsun, \5b8b\4f53;
}
.f-ff2 {
  font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
}
.f-ff3 {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.f-fs0 {
  font-size: 12px;
}
.f-fs1 {
  font-size: 14px;
}
.f-fs2 {
  font-size: 16px;
}
.f-fs3 {
  font-size: 18px;
}
.f-fs4 {
  font-size: 20px;
}
.f-fw0 {
  font-weight: normal;
}
.f-fw1 {
  font-weight: bold;
}
.f-tdu,
.f-tdu:hover {
  text-decoration: underline;
}
.f-tdn,
.f-tdn:hover {
  text-decoration: none;
}
.f-pre {
  word-wrap: break-word;
  word-break: break-all;
}
.f-thide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.f-thide2,
.f-thide3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.f-thide2 {
  -webkit-line-clamp: 2;
}
.f-thide3 {
  -webkit-line-clamp: 3;
}
.f-tdlt {
  text-decoration: line-through;
}
.f-brk {
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}
.f-nw {
  white-space: nowrap;
}
.f-tid {
  text-indent: -9999px;
}
.f-nobd {
  border: none;
}
.f-tc {
  text-align: center;
}
.f-vam,
.f-vama * {
  vertical-align: middle;
}
.f-rdi {
  margin: -2px 0 0 -1px;
  *margin: -6px -4px -4px -4px;
  vertical-align: middle;
}
.f-hand {
  cursor: pointer;
}
.f-cd {
  cursor: default;
}
.f-sltnone {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.f-dft,
.f-dft * {
  cursor: default;
}
.f-mgt5 {
  margin-top: 5px;
}
.f-mgt10 {
  margin-top: 10px;
}
.f-mgt20 {
  margin-top: 20px;
}
.f-mgt30 {
  margin-top: 30px;
}
.f-mgt40 {
  margin-top: 40px;
}
.f-mgl10 {
  margin-left: 10px;
}
.f-oys {
  overflow-y: scroll;
}
.forupdatemerged {
  color: #fff;
  display: none;
}
/////////////////////////////////
.g-bd, .g-bd1, .g-bd2, .g-bd3, .g-bd4, .g-bd5, .g-bd6, .g-bd7{
  width: 982px;
  min-height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  background: #fff;
}
.g-min{
  min-height: 100%;
  padding-top: 75px;
  padding-bottom: 126px;
  box-sizing: border-box;
}
.g-bd1-1{
  width: 100%;
  border: none;
}
.g-bd3-1 {
  min-height: 700px;
}
.g-mn1{
  float: left;
  width: 100%;
  margin-right: -250px;
}
.g-mn2 {
  float: right;
  width: 100%;
  margin-left: -181px;
}
.g-mn3 {
  height: 100%;
  float: right;
  width: 740px;
  padding-bottom: 50px;
}
.g-mn4{
  float: left;
  width: 100%;
  margin-right: -270px;
}
.g-mn1c{
  margin-right: 251px;
}
.g-mn2c {
  margin-left: 181px;
}
.g-mn4c {
  margin-right: 271px;
}
.g-sd1{
  position: relative;
  float: right;
  width: 250px;
  zoom: 1;
}
.g-sd2{
  position: relative;
  float: left;
  background: rgb(249, 249, 249);
  border-right: 1px solid #d3d3d3;
  width: 180px;
}
.g-sd3{
  float: left;
  width: 240px;
  position: fixed;
  background: rgb(249, 249, 249);
  border-right: 1px solid #d3d3d3;
}
.g-sd3-1{
  position: static;
}
.g-sd4 {
  position: relative;
  float: right;
  width: 270px;
  zoom: 1;
}
.g-wrap {
    padding: 40px;
}

.g-wrap2 {
    padding: 0 40px 40px;
}

.g-wrap3 {
    padding: 20px 20px 40px;
}

.g-wrap4 {
    padding: 0 10px 40px;
}

.g-wrap5 {
    padding: 50px 20px 40px;
}

.g-wrap6 {
    padding: 47px 30px 40px 39px;
}

.g-wrap7 {
    padding: 20px 40px 40px 30px;
}

.g-wrap8 {
    padding: 20px 30px;
}

.g-wrap9 {
    padding: 40px 120px 0 120px
}

.g-wrap10 {
    padding: 10px 25px 0 0;
    border-right: 1px solid #ccc;
}

.g-wrap11 {
    padding: 10px 0 0 25px;
}

.g-wrap12 {
    padding: 0 30px 40px 40px;
}

//////////////////////////////////////
.s-fc0,
a.s-fc0:hover {
  color: #000;
}
.s-fc1 {
  color: #333;
}
a.s-fc1:hover {
  color: #000;
}
.s-fc2,
a.s-fc2:hover {
  color: #D0D0D0;
}
.s-fc3,
a.s-fc3:hover {
  color: #666;
}
.s-fc4,
a.s-fc4:hover {
  color: #999;
}
.s-fc5,
a.s-fc5:hover {
  color: #555;
}
.s-fc6,
a.s-fc6:hover {
  color: #c20c0c;
}
.s-fc7,
a.s-fc7:hover {
  color: #0c73c2;
}
.s-fc8,
a.s-fc8:hover {
  color: #aeaeae;
}
.s-fc9 {
  color: #bb2128;
}
.s-fc10 {
  color: #d33a31;
}
.s-fc11 {
  color: #c2c2c2;
}
a.s-fc11:hover {
  color: #c2c2c2;
}
.s-fc12,
a.s-fc12:hover {
  color: #fff;
}
.s-fc13 {
  color: #fe672e;
}
.s-fc14 {
  color: #ccc;
}
.s-fc15 {
  color: #888;
}
/////////////////////////////////
.u-arr {
  width: 13px;
  height: 14px;
  overflow: hidden;
  .arrline,.arrclr,.arriner{
    display: block;
    font-family: "SimSun";
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    height: 10px;
    line-height: normal;
  }
  .arrline{
    color: #cdcdcd;
  }
  .arrclr{
    margin: -10px 0 0 1px;
    color: #fff;
  }
}
.u-hd3 {
  position: relative;
  height: 23px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  color: #333;
  .more{
    float: right;
    font-weight: normal;
  }
}
.u-hd4 {
  position: relative;
  top: 1px;
  height: 20px;
  border-bottom: 1px solid #cfcfcf;
}
.u-lstlay{
  position: absolute;
  z-index: 120;
  left: 0;
  box-sizing: border-box;
  border: 1px solid #bebebe;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 4px 7px #555;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}
.u-type{
  display: inline-block;
  position: relative;
  top: -1px;
  height: 16px;
  overflow: hidden;
  padding: 0 6px;
  border: 1px solid #999;
  line-height: 16px;
  color: #999;
  vertical-align: middle;
  font-size: 12px;
}
.u-txt {
  height: 32px;
  margin: 0;
  padding: 5px 6px 6px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  line-height: 19px;
}
.u-txt-err {
  background-position: 0 -200px;
  border-color: #F08B8B;
  color: #c20c0c;
}
.u-err {
  height: 17px;
  margin-top: 5px;
  line-height: 17px;
  color: #e33232;
  i{
    margin-right: 8px;
  }
}
.u-txtwrap {
  padding-right: 0px;
}
.u-rnk-up {
  color: #ba2226;
}
.u-rnk {
  line-height: normal;
  font-size: 10px;
  i{
    margin: -1px 2px 0 0;
    vertical-align: middle;
  }
}
.u-rnk-dn {
  color: #4abbeb;
}
.u-outlink {
  float: left;
  margin-left: 16px;
  margin-top: 7px;
}
.u-sort .desc, .u-sort .asc, .u-goon .close, .m-table-program .last {
  background: url(../img/cnt_radio.png) no-repeat 0 9999px;
}
.u-sort{
  .desc,.asc{
    float: left;
    height: 25px;
    width: 29px;
  }
  .desc{
    background-position: 0 0;
    &.sel{
      background-position: 0 -30px;
      cursor: default;
    }
  }
  .asc{
    width: 28px;
    background-position: -40px 0;
    &.sel{
      background-position: -40px -30px;
      cursor: default;
    }
  }
}
.u-lev {
  display: inline-block;
  height: 19px;
  overflow: hidden;
  padding-left: 29px;
  line-height: 21px;
  color: #e03a24;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  i{
    float: right;
  }
}
.u-msk {
  display: inline-block;
  background: url(../img/mask.png) no-repeat 0 9999px;
}
.u-msk-1 {
  width: 90px;
  height: 20px;
  background-position: 0 0;
}
.u-msk-2 {
  width: 159px;
  height: 25px;
  background-position: 0 -25px;
}
/////////////////////////////////
.u-cover .ply, .u-cover .icon-headset, .u-cover .icon-play, .u-face .msk, .n-note .head .msk, .icn-vip, .icn-daren, .u-checkbox {
  background: url(../img/iconall.png) no-repeat;
}
.u-icn, .u-title-1 .out .icon {
    background: url(../img/icon.png) no-repeat 0 9999px;
}

.u-slg, .u-slg2, .u-slg3, .u-blg, .u-mlg, .u-mlg2, .u-errlg {
  background: url(../img/logo.png) no-repeat 0 9999px;
}
.u-icn2{
  background: url(../img/icon2.png) no-repeat 0 9999px;
}
.u-btn2, .u-btn2 i, .u-btn2 .icn, .u-btni, .u-btni i, .u-tag, .u-tag i, .u-btni-addply .ply{
  background: url(../img/button2.png) no-repeat 0 9999px;
}
.u-cover .bottom, .u-cover .msk, .n-musicsd .lst .avatar .msk {
  background: url(../img/coverall.png) no-repeat;
}
.u-btn{
  background: url(../img/button.png) no-repeat 0 9999px;
}
.u-icn3, .u-hot, .u-hot i {
    background: url(../img/table.png) no-repeat 0 9999px;
}
.u-dicn,.u-dtag,.u-dtag .rt {
    background: url(../img/frd_dyn_sprite.png) 0 9999px no-repeat;
}
.u-btn{
  display: inline-block;
}
.u-slg, .u-slg2, .u-slg3, .u-blg, .u-mlg, .u-mlg2, .u-importlg, .u-errlg {
  display: inline-block;
  vertical-align: middle;
}
.u-hot {
  display: block;
  position: relative;
  width: 100px;
  background-position: 0 -240px;
  line-height: normal;
  i{
    overflow: hidden;
    padding: 0 4px;
    background-position: right -318px;
    box-sizing: content-box;
    i{
      margin-left: -4px;
      padding: 0 0 0 4px;
      background-position: 0 -304px;
      box-sizing: content-box;
    }
  }
}
.u-hot, .u-hot i {
  display: block;
  height: 8px;
}
.u-cover{
  position: relative;
  display: block;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  .msk{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #ccc;
  }
  .icon-play{
    position: absolute;
    right: 10px;
    bottom: 5px;
    width: 16px;
    height: 17px;
    background-position: 0 0;
    display: inline-block;
    &:hover{
      background-position: 0 -60px;
    }
  }
  .icon-headset{
    float: left;
    width: 14px;
    height: 11px;
    background-position: 0 -24px;
    margin: 9px 5px 9px 10px;
  }
  .nb{
    float: left;
    margin: 7px 0 0 0;
  }
}
.u-cover-dj {
  width: 200px;
  height: 200px;
  .msk{
    width: 208px;
    height: 208px;
    background-position: 0 -1285px;
    top: -4px;
    left: -4px;
  }
}

.u-cover-rdi {
  width: 120px;
  height: 120px;
}
.u-cover-rdi2 {
  width: 150px;
  height: 150px;
}
.u-cover-rank {
  width: 158px;
  height: 158px;
  padding: 3px;
  border: 1px solid #ccc;
  .msk{
    width: 150px;
    height: 150px;
    background-position: -230px -380px;
    top: 3px;
    left: 3px;
  }
}
.u-cover-tiny {
  width: 40px;
  height: 40px;
  &:hover{
    .ply{
      display: block;
    }
  }
}
.u-cover-tiny .ply {
  position: absolute;
  display: none;
  width: 22px;
  height: 22px;
  top: 50%;
  left: 50%;
  overflow: hidden;
  margin: -11px 0 0 -11px;
  background-position: 0 -85px;
}
.u-cover-alb{
  width: 177px;
  height: 177px;
  .msk{
    width: 209px;
    height: 177px;
    background-position: 0 -986px;
  }
}
.u-cover-alb3 {
  width: 120px;
  height: 120px;
  &:hover{
    .icon-play{
      display: block;
    }
  }
  .msk{
    width: 145px;
    height: 120px;
    background-position: -170px -850px;
  }
  .icon-play{
    left: 85px;
    width: 28px;
    height: 28px;
    background-position: 0 -140px;
    display: none;
    &:hover{
      background-position: 0 -170px;
    }
  }
}
.u-cover-5 {
  width: 130px;
  height: 130px;
  .msk{
    background-position: 0 -680px;
  }
}
.u-cover-3 {
  width: 50px;
  height: 50px;
  img{
    width: 100%;
    height: 100%;
  }
  .ask{
    background-position: -160px 0;
  }
}
.u-cover-6{
  width: 198px;
  height: 198px;
  img{
    width: 130px;
    height: 130px;
    margin: 34px;
  }
  .msk{
    width: 206px;
    height: 205px;
    top: -4px;
    left: -4px;
    background-position: -140px -580px;
  }
}
.u-cover-7{
  width: 137px;
  height: 103px;
  .msk{
    background-position: 0 -1170px;
  }
  .icon-play{
    width: 44px;
    height: 44px;
    top: 50%;
    left: 50%;
    margin: -22px 0 0 -22px;
    background-position: -30px -135px;
    &:hover{
      background-position: -30px -85px;
    }
  }
}
.u-cover-8 {
  width: 78px;
  height: 59px;
  .msk{
    background-position: -240px 0;
  }
  .icon-play{
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
    background-position: -40px -20px;
    &:hover{
      background-position: -40px -50px;
    }
  }
}
.u-slg {
    width: 20px;
    height: 20px;
}

.u-slg2 {
    width: 23px;
    height: 23px;
}

.u-slg3 {
    width: 20px;
    height: 20px;
}

.u-blg {
    width: 70px;
    height: 70px;
}

.u-mlg {
    width: 58px;
    height: 58px;
}

.u-mlg2 {
    width: 38px;
    height: 38px;
}

.u-importlg {
    width: 54px;
    height: 54px
}

.u-errlg {
    width: 270px;
    height: 112px
}

.u-slg-sn {
    background-position: 0 0;
}

.u-slg-sn-gray {
    background-position: 0 -25px;
}

.u-slg-tc {
    background-position: -24px 0;
}

.u-slg-tc-gray {
    background-position: -24px -25px;
}

.u-slg-db {
    background-position: -48px 0;
}

.u-slg-db-gray {
    background-position: -48px -25px;
}

.u-slg-rr {
    background-position: -72px 0;
}

.u-slg-rr-gray {
    background-position: -72px -25px;
}

.u-slg-wy {
    background-position: -170px -25px;
}

.u-slg-wy-gray {
    background-position: -195px -25px;
}

.u-slg-qz {
    background-position: -114px -25px;
}

.u-slg-qz-gray {
    background-position: -139px -25px;
}

.u-logo li {
    float: left;
}

.u-logo-s {
    margin-left: -8px;
}

.u-logo-s li {
    margin-left: 8px;
    height: 22px;
}

.u-blg-mb {
    background-position: 0 -50px;
}

.u-blg-sn {
    background-position: -80px -50px;
}

.u-blg-tc {
    background-position: -160px -50px;
}

.u-blg-wy {
    background-position: -240px -50px;
}

.u-mlg-mb {
    background-position: 0 -130px;
}

.u-mlg-mb-gray {
    background-position: 0 -200px;
}

.u-mlg-sn {
    background-position: -70px -130px;
}

.u-mlg-sn-gray {
    background-position: -70px -200px;
}

.u-mlg-tc {
    background-position: -140px -130px;
}

.u-mlg-tc-gray {
    background-position: -140px -200px;
}

.u-mlg-rr {
    background-position: 0 -270px;
}

.u-mlg-rr-gray {
    background-position: 0 -340px;
}

.u-mlg-db {
    background-position: -70px -270px;
}

.u-mlg-db-gray {
    background-position: -70px -340px;
}

.u-mlg-wy {
    background-position: -140px -270px;
}

.u-mlg-wy-gray {
    background-position: -140px -340px;
}

.u-mlg-qz {
    background-position: -210px -129px;
}

.u-mlg-qz-gray {
    background-position: -210px -200px;
}

.u-mlg-urs {
    background-position: -208px -271px;
}

.u-mlg-urs-gray {
    background-position: -208px -340px;
}

.u-mlg-qq {
    background-position: 0 -666px;
}

.u-mlg-qq-gray {
    background-position: 0 -744px;
}

.u-mlg-wx {
    background-position: -93px -666px;
}

.u-mlg-wx-gray {
    background-position: -93px -744px;
}

.u-mlg2-wx {
    background-position: -150px -670px;
}

.u-mlg2-qq {
    background-position: -190px -670px;
}

.u-mlg2-sn {
    background-position: -231px -670px;
}

.u-mlg2-wy {
    background-position: -271px -670px;
}

.u-importlg-xm {
    background-position: 0 0
}

.u-importlg-music {
    background-position: 0 -55px
}

.u-importlg-kg {
    background-position: 0 -110px
}

.u-importlg-kw {
    width: 68px;
    height: 69px;
    background-position: 0 -172px
}

.u-slg2-wy {
    background-position: -110px 0;
}

.u-slg2-mb {
    background-position: -140px 0;
}

.u-slg3-sn {
    background-position: -172px 0
}

.u-slg3-tx {
    background-position: -200px 0
}

.u-slg3-qz {
    background-position: -226px 0
}

.u-errlg-404 {
    background-position: 0 -405px
}

.u-errlg-500 {
    background-position: 0 -524px
}
.u-icn, .u-icn2, .u-icn3 {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}
.u-icn-1 {
  width: 11px;
  height: 13px;
  background-position: 0 1px;
  font-size: 100%;
  font-style: normal;
}
.u-icn-2 {
  width: 21px;
  height: 18px;
  background-position: 0 -18px;
}
.u-icn-02 {
  width: 20px;
  height: 20px;
  background-position: -41px -27px;
}
.u-icn-3 {
  width: 19px;
  height: 16px;
  background-position: 0 -39px;
}
.u-icn-5 {
  width: 17px;
  height: 18px;
  background-position: 0 -740px;
}
.u-icn-6 {
  width: 24px;
  height: 24px;
  background-position: 0 -60px;
}
.u-icn-7 {
  width: 24px;
  height: 24px;
  background-position: 0 -88px;
}
.u-icn-8 {
  width: 24px;
  height: 24px;
  background-position: 0 -117px;
}
.u-icn-9 {
  width: 24px;
  height: 24px;
  background-position: 0 -141px;
}
.u-icn-10 {
  width: 13px;
  height: 13px;
  background-position: 0 -270px;
}
.u-icn-10:hover {
  background-position: -20px -270px;
}

.u-icn-11 {
  width: 13px;
  height: 14px;
  background-position: 0 -284px;
}

.u-icn-11:hover {
  background-position: -20px -284px;
}

.u-icn-12 {
  width: 65px;
  height: 24px;
  background-position: 0 -214px;
}
.u-icn-13 {
  width: 54px;
  height: 24px;
  background-position: 0 -243px;
}
.u-icn-14 {
  width: 22px;
  height: 22px;
  background-position: -45px 0;
}
.u-icn-15 {
  width: 30px;
  height: 16px;
  font-size: 0;
  background-position: 0 -166px;
}
.u-icn-16 {
  width: 54px;
  height: 24px;
  background-position: 0 -186px;
}
.u-icn-17 {
  width: 32px;
  height: 15px;
  background-position: 0 -298px;
}
.u-icn-17a {
  width: 13px;
  height: 18px;
  background-position: -70px -80px;
}
.u-icn-18 {
  width: 14px;
  height: 14px;
  background-position: -46px -137px;
  &:hover{
    background-position: -46px -160px;
  }
}
.u-icn-19 {
  width: 16px;
  height: 14px;
  background-position: -45px -87px;
  &:hover{
    background-position: -45px -110px;
  }
}
.u-icn-20 {
  width: 24px;
  height: 24px;
  background-position: 0 -316px;
}
.u-icn-21 {
  width: 64px;
  height: 50px;
  background-position: 0 -347px;
}
.u-icn-22 {
  width: 16px;
  height: 14px;
  background-position: 0 -400px;
}
.u-icn-23 {
  width: 20px;
  height: 18px;
  background-position: 0 -418px;
}
.u-icn-24 {
  width: 13px;
  height: 21px;
  background-position: 0 -438px;
}
.u-icn-25 {
  width: 14px;
  height: 14px;
  background-position: -50px -270px;
}
.u-icn-26,
.u-icn-27,
.u-icn-28,
.u-icn-29 {
  width: 14px;
  height: 15px;
  background-position: -35px -300px;
}
.u-icn-27 {
  background-position: -50px -300px;
}
.u-icn-28 {
  background-position: -35px -320px;
}
.u-icn-29 {
  background-position: -50px -320px;
}
.u-icn-30 {
  width: 83px;
  height: 65px;
  background-position: 0 -560px;
}
.u-icn-31,
.u-icn-32 {
  width: 18px;
  height: 18px;
}
.u-icn-31 {
  background-position: -25px -430px;
}
.u-icn-32 {
  background-position: -25px -407px;
}
.u-icn-33 {
  width: 35px;
  height: 36px;
  background-position: 0 -495px;
}
.u-icn-34 {
  width: 13px;
  height: 11px;
  background-position: 0 -540px;
}
.u-icn-35 {
  width: 14px;
  height: 10px;
  background-position: -25px -541px;
}
.u-icn-36 {
  width: 18px;
  height: 18px;
  background-position: -40px -490px;
}
.u-icn-37 {
  width: 54px;
  height: 24px;
  background-position: 0 -463px;
}
.u-icn-38 {
  width: 8px;
  height: 5px;
  background-position: -70px -543px;
}
.u-icn-39 {
  width: 13px;
  height: 12px;
  background-position: -75px -45px;
}
.u-icn-40 {
  width: 12px;
  height: 16px;
  background-position: -70px -60px;
}
.u-icn-41 {
  width: 18px;
  height: 18px;
  background-position: -60px -490px;
}
.u-icn-42 {
  width: 13px;
  height: 12px;
  background-position: -70px -105px;
}
.u-icn-43 {
  width: 6px;
  height: 6px;
  background-position: -70px -125px;
}
.u-icn-44,
.u-icn-45,
.u-icn-46,
.u-icn-47 {
  width: 22px;
  height: 21px;
  background-position: -64px -164px;
}
.u-icn-45 {
  background-position: -64px -193px;
}
.u-icn-46 {
  background-position: -64px -245px;
}
.u-icn-47 {
  background-position: -58px -400px;
}
.u-icn-48 {
  width: 13px;
  height: 15px;
  background-position: -36px -718px;
}
.u-icn-50 {
  width: 14px;
  height: 14px;
  background-position: 3px -636px;
}
.u-icn-50:hover {
  background-position: -11px -636px;
  text-decoration: none;
}
.u-icn-51 {
  width: 11px;
  height: 12px;
  background-position: -72px -659px;
}
.u-icn-52 {
  width: 27px;
  height: 15px;
  background-position: 0 -658px;
}
.u-icn-53 {
  width: 35px;
  height: 15px;
  background-position: -31px -658px;
}
.u-icn-54 {
  width: 10px;
  height: 10px;
  background-position: -29px -638px;
}
.u-icn-55 {
  width: 17px;
  height: 17px;
  background-position: -45px -635px;
}
.u-icn-56 {
  width: 11px;
  height: 8px;
  background-position: -1px -685px;
}
.u-icn-57 {
  width: 13px;
  height: 13px;
  background-position: -18px -682px;
}
.u-icn-58,
.u-icn-59,
.u-icn-60 {
  width: 12px;
  height: 15px;
}
.u-icn-58 {
  width: 13px;
  background-position: -37px -680px;
}
.u-icn-59 {
  background-position: -54px -680px;
}

.u-icn-60 {
  background-position: -70px -680px;
}

.u-icn-61 {
  width: 11px;
  height: 8px;
  background-position: -1px -721px;
}
.u-icn-62 {
  width: 12px;
  height: 14px;
  background-position: -19px -718px;
}
.u-icn-63 {
  width: 9px;
  height: 5px;
  background-position: -72px -663px
}
.u-icn-64 {
  width: 5px;
  height: 7px;
  background-position: -75px -638px
}
.u-icn-65 {
  width: 11px;
  height: 12px;
  background-position: -52px -718px
}
.u-icn-66 {
  width: 14px;
  height: 11px;
  background-position: -60px -455px;
}
.u-icn-67 {
  width: 13px;
  height: 10px;
  background-position: -60px -470px;
}
.u-icn-69,
.u-icn-70 {
  width: 11px;
  height: 8px;
  background-position: -65px -520px;
}

.u-icn-70 {
  background-position: -45px -520px;
}

.u-icn-71 {
  width: 23px;
  height: 23px;
  background-position: -20px -735px;
}
.u-icn-72,
.u-icn-73,
.u-icn-74 {
  background-position: -74px -268px;
}
.u-icn-73 {
  background-position: -74px -299px;
}
.u-icn-74 {
  background-position: -74px -318px;
}
.u-icn-75 {
  width: 16px;
  height: 17px;
  background-position: -67px -283px;
}
.u-icn-76 {
  width: 28px;
  height: 28px;
  background-position: -55px -736px;
}
.u-icn-77 {
  width: 28px;
  height: 28px;
  background-position: 0 -766px;
}
.u-icn-78 {
  width: 26px;
  height: 15px;
  background-position: -38px -770px;
}
.u-icn-79 {
  width: 18px;
  height: 7px;
  background-position: -64px -340px;
}
.u-icn-80 {
  width: 10px;
  height: 10px;
  background-position: -75px -352px;
}
.u-icn-80:hover {
  background-position: -75px -365px;
}
.u-icn-81 {
  width: 13px;
  height: 13px;
  background-position: 0 -700px;
}
.u-icn-81:hover {
  background-position: -22px -700px;
}
.u-icn-82 {
  width: 25px;
  height: 30px;
  background-position: -60px -798px;
}
.u-icn-83 {
  width: 40px;
  height: 18px;
  background-position: 0 -840px;
}
.u-icn-84 {
  width: 12px;
  height: 13px;
  background-position: -65px -840px;
}
.u-icn-85 {
  width: 22px;
  height: 22px;
  background-position: -40px -836px;
}
.u-icn-86 {
  width: 12px;
  height: 14px;
  background-position: -50px -430px;
}
.u-icn-86:hover,
a:hover .u-icn-86 {
  background-position: -68px -430px;
}
.u-icn-87 {
  width: 21px;
  height: 18px;
  background-position: 0 -862px;
}
.u-icn-88 {
  width: 36px;
  height: 36px;
  background-position: -49px -888px;
}
.u-icn-89 {
  width: 36px;
  height: 36px;
  background-position: 0px -936px;
}
.u-icn-90 {
  width: 36px;
  height: 36px;
  background-position: 0px -888px;
}
.u-icn-92 {
  width: 48px;
  height: 48px;
  background-position: -37px -952px;
}
.u-icn-93 {
  width: 55px;
  height: 24px;
  background-position: 0 -1014px;
}
.u-icn-94 {
  width: 73px;
  height: 24px;
  background-position: 0 -1050px;
}
.u-icn-95 {
  width: 16px;
  height: 16px;
  background-position: -34px -863px;
}
.u-icn-96 {
  width: 13px;
  height: 12px;
  background-position: -60px -862px;
}
.u-icn-97 {
  width: 18px;
  height: 18px;
  background-position: 0 -980px;
}

.u-icn2-1 {
    width: 22px;
    height: 22px;
    background-position: 0 0;
}

.u-icn2-2,
.u-icn2-3,
.u-icn2-4 {
    width: 22px;
    height: 22px;
    background-position: -25px 0;
}

.u-icn2-3 {
    background-position: 0 -25px;
}

.u-icn2-4 {
    background-position: -25px -25px;
}

.u-icn2-5 {
    width: 18px;
    height: 18px;
    background-position: 0 -50px;
}

.u-icn2-5:hover {
    background-position: -20px -50px;
}

.u-icn2-dy,
.u-icn2-ydy {
    width: 14px;
    height: 14px;
    background-position: -50px 0;
}

.u-icn2-ydy {
    background-position: -70px 0;
}

.u-icn2-7 {
    width: 73px;
    height: 24px;
    background-position: 0 -75px;
}

.u-icn2-8 {
    width: 16px;
    height: 17px;
    background-position: -50px -20px;
}

.u-icn2-9 {
    width: 9px;
    height: 5px;
    background-position: -75px -29px;
}

.u-icn2-share,
.u-icn2-fav,
.u-icn2-del {
    width: 16px;
    height: 14px;
    background-position: -90px 0;
}

.u-icn2-share:hover {
    background-position: -90px -20px;
}

.u-icn2-fav {
    background-position: -110px 0;
}

.u-icn2-fav:hover {
    background-position: -110px -20px;
}

.u-icn2-del {
    background-position: -130px 0;
}

.u-icn2-del:hover {
    background-position: -130px -20px;
}

.u-icn2-10 {
    width: 14px;
    height: 14px;
    background-position: -51px -50px;
}

.u-icn2-11 {
    width: 40px;
    height: 40px;
    background-position: -78px -45px;
}

.u-icn2-12,
.u-icn2-13 {
    width: 15px;
    height: 14px;
    background-position: -150px 0;
}

.u-icn2-12:hover {
    background-position: -150px -20px;
}

.u-icn2-13 {
    background-position: -170px 0;
}

.u-icn2-14 {
    width: 16px;
    height: 16px;
    background-position: -133px -454px;
}

.u-icn2-lv {
    background-position: -130px -64px;
}

.u-icn2-lvright {
    width: 8px;
    height: 17px;
    background-position: -192px -64px;
}

.u-icn2-skill {
    width: 14px;
    height: 14px;
    background-position: -170px -20px;
}

.u-icn2-lev {
    background-position: -135px -190px;
}

.u-icn2-levr {
    width: 9px;
    height: 19px;
    background-position: -191px -190px;
}

.u-icn2-q {
    width: 13px;
    height: 13px;
    background-position: -170px -43px;
}

.u-icn2-mb {
    width: 20px;
    height: 17px;
    background-position: -178px -110px;
}

.u-icn2-mb-normal {
    background-position: -178px -130px;
}

.u-icn2-mb-dis {
    background-position: -178px -150px;
}

.u-icn2-music {
    width: 20px;
    height: 20px;
    background-position: -80px -190px;
}

.u-icn2-music2 {
    width: 12px;
    height: 13px;
    background-position: -110px -190px;
}

.u-icn2-jp1 {
    width: 72px;
    height: 24px;
    background-position: -110px -275px;
    margin-right: 10px;
}

.u-icn2-jp2 {
    width: 50px;
    height: 50px;
    background-position: -80px -220px;
}

.u-icn2-jp3 {
    width: 40px;
    height: 40px;
    background-position: -135px -220px;
}

.u-icn2-jp4 {
    width: 25px;
    height: 25px;
    background-position: -80px -275px;
}

.u-icn2-jp5 {
    width: 20px;
    height: 20px;
    background-position: -180px -220px;
}

.u-icn2-mv {
    width: 15px;
    height: 10px;
    background-position: -60px -310px;
}

.u-icn2-15,
.u-icn2-16 {
    width: 20px;
    height: 20px;
    background-position: 0 -450px;
}

.u-icn2-16 {
    background-position: -30px -450px;
}

.u-icn2-addimg {
    width: 80px;
    height: 80px;
    background-position: -210px -70px;
}

.u-icn2-delimg {
    width: 16px;
    height: 16px;
    background-position: -120px -340px;
}

.u-icn2-quaver {
    width: 30px;
    height: 30px;
    background-position: 0 -340px;
}

.u-icn2-plus {
    width: 12px;
    height: 17px;
    background-position: -40px -338px;
}

.u-icn2-arr {
    width: 10px;
    height: 17px;
    background-position: -40px -354px;
}

.u-icn2-srch {
    width: 17px;
    height: 16px;
    background-position: -140px -340px;
}

.u-icn2-pencil {
    width: 14px;
    height: 14px;
    background-position: -110px -455px;
}

.u-icn2-check {
    width: 14px;
    height: 14px;
    background-position: -200px 0;
}

.z-slt.u-icn2-check {
    background-position: -220px 0;
}

.u-icn2-arr2 {
    width: 12px;
    height: 8px;
    background-position: -240px 0;
}

.u-icn2-ok {
    width: 38px;
    height: 38px;
    background-position: -200px -20px;
}

.u-icn2-err {
    width: 38px;
    height: 38px;
    background-position: -240px -20px;
}

.u-icn2-alert {
    width: 14px;
    height: 14px;
    background-position: -260px 0;
}

.u-icn2-suc {
    width: 14px;
    height: 14px;
    background-position: 0 -380px;
}

.u-icn2-fail {
    width: 14px;
    height: 14px;
    background-position: -20px -380px;
}

.u-icn2-plus2 {
    width: 16px;
    height: 16px;
    background-position: -50px -380px;
}

.u-icn2-cancel {
    width: 17px;
    height: 17px;
    background-position: -75px -380px;
}

.u-icn2-videocover {
    width: 39px;
    height: 26px;
    background-position: -100px -380px;
}

.u-icn3-1 {
    width: 17px;
    height: 17px;
    background-position: 0 -103px;
}

.u-icn3-1:hover {
    background-position: 0 -128px;
}
.u-icn-01 {
    width: 20px;
    height: 20px;
    background-position: -41px -57px;
}

.u-icn-02 {
    width: 20px;
    height: 20px;
    background-position: -41px -27px;
}

.u-icn-s-02 {
    width: 14px;
    height: 15px;
    background-position: -70px 0;
}

.u-icn-s-01 {
    width: 14px;
    height: 15px;
    background-position: -70px -20px;
}
//////
.u-btn-hot {
  width: 93px;
  height: 29px;
  background-position: 0 0;
}
.u-btn-new {
  width: 93px;
  height: 29px;
  background-position: 0 -32px;
}
.u-btn-1 {
  width: 46px;
  height: 25px;
  background-position: -84px -64px;
  color: #fff;
  text-align: center;
  line-height: 25px;
  &:hover{
    background-position: -84px -94px;
    color: #fff;
    text-decoration: none;
  }
}
.u-btn-1-dis,
.u-btn-1-dis:hover {
  background-position: -84px -64px;
  color: #abc3e4;
  cursor: default;
}
.u-btn-1-dis-2,
.u-btn-1-dis-2:hover {
  cursor: not-allowed;
}
.u-btn-2 {
  width: 89px;
  height: 31px;
  color: #333;
  background-position: 0 -680px;
  text-indent: 31px;
  line-height: 30px;
}
.u-btn-3 {
  width: 64px;
  height: 27px;
  background-position: 0 -990px;
  line-height: 27px;
}
.u-btn-3:hover {
  background-position: 0 -1020px;
}
.u-btn-3 i {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  padding-left: 26px;
  color: #5d5d5d;
  cursor: pointer;
}
.u-btn-3-ing i {
  color: #bbb;
}
.u-btn-4 {
  width: 64px;
  height: 27px;
  background-position: 0 -1082px;
  cursor: default;
}
.u-btn-4 i {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  padding-left: 22px;
  color: #bebebe;
  cursor: default;
}
.u-btn-5 {
  width: 81px;
  height: 31px;
  background-position: 0 -955px;
}
.u-btn-5 i {
  display: inline-block;
  height: 29px;
  line-height: 29px;
  padding-left: 25px;
  color: #666;
}
.u-btn-5:hover {
  background-position: -68px -990px;
  text-align: center;
}

.u-btn-5:hover i {
    padding-left: 0;
}

.u-btn-6,
.u-btn-ygz {
    width: 70px;
    height: 31px;
    background-position: 0 -919px;
}

.u-btn-6 i,
.u-btn-ygz i {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding-left: 26px;
    color: #666;
}

.u-btn-6:hover {
    background-position: 0 -760px;
    text-align: center;
}

.u-btn-6:hover i {
    padding-left: 0;
}

.u-btn-7 {
    width: 75px;
    height: 31px;
    background-position: 0 -810px;
}

.u-btn-7:hover {
    background-position: 0 -845px;
}

.u-btn-7:active {
    background-position: 0 -880px;
}

.u-btn-7 i {
    display: inline-block;
    height: 29px;
    line-height: 29px;
    padding-left: 30px;
}

.u-btn-8 {
    width: 70px;
    height: 31px;
    padding-left: 30px;
    background-position: 0 -720px;
    color: #fff;
    line-height: 30px;
}

.u-btn-8:hover {
    background-position: -80px -720px;
    color: #fff;
}

.u-btn-9 {
    width: 75px;
    height: 42px;
    padding-left: 50px;
    background-position: 0 -1113px;
    color: #fff;
    line-height: 38px;
}

.u-btn-9:hover {
    background-position: 0 -1156px;
    color: #fff;
}

.u-btn-10 {
    width: 84px;
    height: 32px;
    background-position: 0 -1207px;
}

.u-btn-10 i {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding-left: 30px;
}

.u-btn-10 i.over {
    display: inline-block;
}

.u-btn-10 i.out {
    display: none;
}

.u-btn-10:hover {
    background-position: 0 -1288px;
}

.u-btn-10:hover i.out {
    display: inline-block;
    padding-left: 18px;
}

.u-btn-10:hover i.over {
    display: none;
}

.u-btn-11 {
    width: 84px;
    height: 32px;
    background-position: 0 -1249px;
}

.u-btn-11 i {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding-left: 18px;
}

.u-btn-11:hover {
    background-position: 0 -1288px;
}

.icn-vip,
.icn-daren {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 22px;
    height: 22px;
    background-position: 0 -580px;
    _background-position: 0 0;
}

.icn-daren {
    background-position: -33px -580px;
    _background-position: 0 0;
}



.u-btn2,
.u-btn2 i {
  display: inline-block;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
}

.u-btn2 {
    padding: 0 5px 0 0;
    white-space: nowrap;
}

.u-btn2,
.u-btn2:hover {
    text-decoration: none;
}

.u-btn2 i {
    padding: 0 15px 0 20px;
    pointer-events: none;
}

.u-btn2-1 {
    color: #333;
    background-position: right -100px;
}

.u-btn2-1 i {
    color: #333;
    background-position: 0 -59px;
}

.u-btn2-1:hover {
    color: #333;
    background-position: right -182px;
}

.u-btn2-1:hover i {
    color: #333;
    background-position: 0 -141px;
}

.u-btn2-1:active {
    color: #333;
    background-position: right -264px;
}

.u-btn2-1:active i {
    color: #333;
    background-position: 0 -223px;
}

.u-btn2-2 {
    color: #fff;
    background-position: right -428px;
}

.u-btn2-2 i {
    color: #fff;
    background-position: 0 -387px;
}

.u-btn2-2:hover {
    color: #fff;
    background-position: right -510px;
}

.u-btn2-2:hover i {
    color: #fff;
    background-position: 0 -469px;
}

.u-btn2-2:active {
    color: #fff;
    background-position: right -592px;
}

.u-btn2-2:active i {
    color: #fff;
    background-position: 0 -551px;
}

.u-btn2-3 {
    color: #fff;
    background-position: right -2894px;
}

.u-btn2-3 i {
    color: #fff;
    background-position: 0 -2855px;
}

.u-btn2-3:hover {
    color: #fff;
    background-position: right -2969px;
}

.u-btn2-3:hover i {
    color: #fff;
    background-position: 0 -2925px;
}

.u-btn2-dis,
.u-btn2-dis i {
    color: #bebebe;
    cursor: default;
}

.u-btn2-dis,
.u-btn2-dis:hover,
.u-btn2-dis:active {
    color: #bebebe;
    background-position: right -346px;
}

.u-btn2-dis i,
.u-btn2-dis:hover i,
.u-btn2-dis:active i {
    color: #bebebe;
    background-position: 0 -305px;
}

.u-btn2-2-dis {
    cursor: default;
}

.u-btn2-2-dis,
.u-btn2-2-dis:hover,
.u-btn2-2-dis:active {
    color: #b6d3f1;
    background-position: right -3421px;
}

.u-btn2-2-dis i,
.u-btn2-2-dis:hover i,
.u-btn2-2-dis:active i {
    color: #b6d3f1;
    background-position: 0 -3380px;
}

.u-btn2-sm i {
    padding: 0 0 0 5px;
}

.u-btn2-w2 i {
    width: 40px;
}

.u-btn2-w4 i {
    width: 55px;
}

.u-btn2-lg i {
    width: 180px;
}

.u-btn2-fiv i {
    width: 195px;
    font-size: 14px;
}

.u-btn2-fiv .u-icn {
    margin-left: 11px;
}

.u-btn2-2-s {
    color: #fff;
    background-position: right -3500px;
}

.u-btn2-2-s i {
    color: #fff;
    background-position: 0 -3460px;
}

.u-btn2-2-s:hover {
    background-position: right -3580px;
}

.u-btn2-2-s:hover i {
    background-position: 0 -3540px;
}

.u-btn2-1-s {
    color: #333;
    background-position: right -3660px;
}

.u-btn2-1-s i {
    color: #333;
    background-position: 0 -3620px;
}

.u-btn2-1-s-dis {
    cursor: default;
    color: #ccc;
    background-position: right -3740px;
}

.u-btn2-1-s-dis i {
    color: #ccc;
    background-position: 0 -3700px;
}

.u-btn2-3-s {
    color: #fff;
    background-position: right -3880px;
}

.u-btn2-3-s i {
    color: #fff;
    background-position: 0 -3840px;
}

.u-btn2-3-s .s-fc2 {
    color: #fff;
    opacity: 0.7;
    filter: Alpha(opacity=70);
}

.u-btn2-3-s:hover {
    background-position: right -3960px;
}

.u-btn2-3-s:hover i {
    background-position: 0 -3920px;
}

.u-btn2-1-h,
.u-btn2-1-h i,
.u-btn2-2-h,
.u-btn2-2-h i {
    height: 35px;
    line-height: 34px;
    *line-height: 36px;
}

.u-btn2-1-h {
    background-position: right -1850px;
}

.u-btn2-1-h i {
    background-position: 0 -1810px;
}

.u-btn2-1-h:hover {
    background-position: right -1930px;
}

.u-btn2-1-h:hover i {
    background-position: 0 -1890px;
}

.u-btn2-2-h {
    background-position: right -1690px;
}

.u-btn2-2-h i {
    background-position: 0 -1650px;
}

.u-btn2-2-h:hover {
    background-position: right -1770px;
}

.u-btn2-2-h:hover i {
    background-position: 0 -1730px;
}

.u-btn2-icn i {
    padding: 0 5px 0 10px;
}

.u-btn2 .icn {
    float: left;
}

.u-btn2 .icn-praise,
.u-btn2 .icn-praised {
    width: 17px;
    height: 15px;
    margin: 8px 6px 0 0;
    background-position: 0 -95px;
}

.u-btn2 .icn-praised {
    background-position: -30px -95px;
}
.u-btn3 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 80px;
    height: 34px;
    background: #d34242;
    border-radius: 4px;
    line-height: 34px;
    color: #fff;
}

.u-btn3:hover {
    color: #fff;
}

.u-btni,
.u-btni i {
    float: left;
    height: 31px;
    line-height: 30px;
    min-width: 23px;
    cursor: pointer;
}

.u-btni {
    padding: 0 5px 0 0;
    white-space: nowrap;
}

.u-btni,
.u-btni:hover {
    color: #333;
    text-decoration: none;
}

.u-btni i {
    padding: 0 7px 0 36px;
}

.u-btni-play {
    color: #fff;
    background-position: right -676px;
}

.u-btni-play i {
    color: #fff;
    background-position: 0 -633px;
}

.u-btni-play .time {
    margin-left: 8px;
    font-size: 12px;
}

.u-btni-play:hover {
    color: #fff;
    background-position: right -762px;
}

.u-btni-play:hover i {
    color: #fff;
    background-position: 0 -719px;
}

.u-btni-play:active {
    color: #fff;
    background-position: right -848px;
}

.u-btni-play:active i {
    color: #fff;
    background-position: 0 -805px;
}

.u-btni-play-dis,
.u-btni-play-dis i,
.u-btni-play-dis .time {
    cursor: default;
}

.u-btni-play-dis,
.u-btni-play-dis:hover,
.u-btni-play-dis:active {
    color: #bebebe;
    background-position: right -934px;
}

.u-btni-play-dis i,
.u-btni-play-dis:hover i,
.u-btni-play-dis:active i {
    color: #bebebe;
    background-position: 0 -891px;
}

.u-btni-share,
.u-btni-fav,
.u-btni-cmmt,
.u-btni-dl {
    background-position: right -1020px;
}

.u-btni-unfav {
    background-position: right -3123px;
}

.u-btni-share i,
.u-btni-fav i,
.u-btni-cmmt i,
.u-btni-dl i,
.u-btni-unfav i {
    padding-right: 2px;
    padding-left: 28px;
}

.u-btni-share i {
    background-position: 0 -1225px;
}

.u-btni-fav i {
    background-position: 0 -977px;
}

.u-btni-unfav i {
    background-position: 0 -3080px;
}

.u-btni-cmmt i {
    background-position: 0 -1465px;
}

.u-btni-share:hover,
.u-btni-fav:hover,
.u-btni-cmmt:hover,
.u-btni-dl:hover {
    background-position: right -1106px;
}

.u-btni-unfav:hover {
    background-position: right -3223px;
}

.u-btni-share:hover i {
    background-position: 0 -1268px;
}

.u-btni-fav:hover i {
    background-position: 0 -1063px;
}

.u-btni-unfav:hover i {
    background-position: 0 -3180px;
}

.u-btni-cmmt:hover i {
    background-position: 0 -1508px;
}

.u-btni-fav-dis,
.u-btni-fav-dis:hover,
.u-btni-fav-dis2,
.u-btni-fav-dis2:hover,
.u-btni-share-dis,
.u-btni-share-dis:hover,
.u-btni-cmmt-dis,
.u-btni-cmmt-dis:hover,
.u-btni-dl-dis,
.u-btni-dl-dis:hover {
    cursor: default;
    background-position: right -1192px;
}

.u-btni-unfav-dis,
.u-btni-unfav-dis:hover {
    cursor: default;
    background-position: right -3323px;
}

.u-btni-fav-dis i,
.u-btni-fav-dis:hover i,
.u-btni-fav-dis2 i,
.u-btni-fav-dis2:hover i,
.u-btni-share-dis i,
.u-btni-share-dis:hover i,
.u-btni-cmmt-dis i,
.u-btni-cmmt-dis:hover i,
.u-btni-dl-dis i,
.u-btni-dl-dis:hover i {
    color: #bebebe;
    background-position: 0 -1149px;
    cursor: default;
}

.u-btni-unfav-dis i,
.u-btni-unfav-dis:hover i {
    color: #bebebe;
    background-position: 0 -3280px;
    cursor: default;
}

.u-btni-fav-dis2 i,
.u-btni-fav-dis2:hover i {
    background-position: 0 -1354px;
}

.u-btni-share-dis i,
.u-btni-share-dis:hover i {
    background-position: 0 -1311px;
}

.u-btni-cmmt-dis i,
.u-btni-cmmt-dis:hover i {
    background-position: 0 -1551px;
}

.u-btni-add {
    width: 31px;
    margin-left: -3px;
    padding-right: 0;
    background-position: 0 -1588px;
}

.u-btni-add:hover {
    background-position: -40px -1588px;
}

.u-btni-add:active {
    background-position: -80px -1588px;
}

.u-btni-addply {
    float: left;
}

.u-btni-addply i {
    padding: 0 7px 0 8px
}

.u-btni-addply .ply {
    float: left;
    width: 20px;
    height: 18px;
    margin: 6px 2px 2px 0;
    background-position: 0 -1622px;
    overflow: hidden;
}

.u-btni-addply:hover .ply {
    background-position: -28px -1622px
}

.u-btni-addply:active .ply {
    background-position: -56px -1622px
}

.u-btni-sub {
    background-position: right -2163px;
    color: #fff;
}

.u-btni-sub:hover {
    color: #fff;
    background-position: right -2558px;
}

.u-btni-sub i {
    background-position: 0 -2125px;
    padding-left: 30px;
}

.u-btni-sub:hover i {
    background-position: 0 -2516px;
}

.u-btni-subed {
    background-position: right -2325px;
}

.u-btni-subed i {
    background-position: 0 -2207px;
    padding-left: 30px;
}

.u-btni-subed:hover {
    background-position: right -2640px;
}

.u-btni-subed:hover i {
    background-position: 0 -2599px;
}

.u-btni-playall {
    background-position: right -2325px;
}

.u-btni-playall i {
    background-position: 0 -2285px;
    padding-left: 30px;
}

.u-btni-playall:hover {
    background-position: right -2720px;
}

.u-btni-playall:hover i {
    background-position: 0 -2680px;
}

.u-btni-dy,
.u-btni-dy i {
    height: 28px;
    overflow: hidden;
    line-height: 29px;
}

.u-btni-dy {
    background-position: right -2400px;
}

.u-btni-dy i {
    padding: 0 10px;
    background-position: 0 -2370px;
}

.u-btni-dy .u-icn2 {
    float: left;
    margin: 7px 4px 0 0;
}

.u-btni-dy:hover {
    background-position: right -2470px;
}

.u-btni-dy:hover i {
    background-position: 0 -2440px;
}

.u-btni-dl i {
    background-position: 0 -2761px;
}

.u-btni-dl:hover i {
    background-position: 0 -2805px;
}

.u-btni-dl-dis i,
.u-btni-dl-dis:hover i {
    background-position: 0 -3024px;
}

.u-btn5,
.u-btn5 em {
    float: left;
    position: relative;
    zoom: 1;
    height: 31px;
    line-height: 30px;
    cursor: pointer;
}

.u-btn5 {
    padding-left: 12px;
    white-space: nowrap;
    background-position: right 0px;
}

.u-btn5,
.u-btn5:hover {
    color: #333;
    text-decoration: none;
}

.u-btn5 em {
    margin-right: -12px;
    padding-right: 12px;
}

.u-btn5 {
    background-position: 0 0;
}

.u-btn5 em {
    background-position: right -40px;
}

.u-btn5:hover {
    background-position: 0 -85px;
}

.u-btn5:hover em {
    background-position: right -130px;
}

.u-btn5 * {
    vertical-align: middle;
}

.u-btn5 s {
    position: absolute;
    left: 0;
}

.u-btn5-play em {
    padding-left: 22px;
}

.u-btn5-play s {
    width: 16px;
    height: 16px;
    top: 7px;
    background-position: 0 -40px;
}

.u-type {
    display: inline-block;
    position: relative;
    top: -1px;
    height: 18px;
    overflow: hidden;
    padding: 0 6px;
    border: 1px solid #999;
    line-height: 16px;
    *line-height: 18px;
    color: #999;
    vertical-align: middle;
    font-size: 12px;
}

a.u-type:hover {
    border-color: #666;
    color: #666;
    text-decoration: none;
}

.u-type-red {
    color: #cc0000;
    border-color: #cc0000
}

a.u-type-red:hover {
    color: #cc0000;
    border-color: #cc0000;
    background: #fbeeee;
}

.u-lstlay {
    position: absolute;
    z-index: 120;
    left: 0;
    box-sizing: border-box;
    border: 1px solid #bebebe;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 4px 7px #555;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}

.u-checkbox,
.u-radio {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
}

.u-checkbox {
    background-position: -90px -130px;
}

.u-checkbox.z-checked {
    background-position: -90px -160px;
}

.u-tag,
.u-tag i {
    float: left;
    height: 22px;
    line-height: 22px;
}

.u-tag,
.u-tag:hover {
    color: #777;
    text-decoration: none;
}

.u-tag {
    padding: 0 10px 0 0;
    text-shadow: 0 1px #fdfdfd;
    background-position: right -27px;
}

.u-tag i {
    position: relative;
    zoom: 1;
    padding: 0 3px 0 13px;
    background-position: 0 0;
}

.u-tag:hover {
    background-position: right -1430px;
}

.u-tag:hover i {
    background-position: 0 -1400px;
}

.u-tag-1 i {
    padding-right: 10px;
}

.u-tag em {
    position: absolute;
    padding: 0 2px;
    top: -1px;
    right: -4px;
    font-size: 14px;
    cursor: pointer;
}

.u-tag-2 {
    padding: 0 8px 0 0;
    height: 20px;
    line-height: 20px;
    background-position: right -2020px;
}

.u-tag-2 i {
    height: 20px;
    line-height: 20px;
    background-position: 0 -1988px;
}

.u-tag-2:hover {
    background-position: right -2088px;
}

.u-tag-2:hover i {
    background-position: 0 -2055px;
}

.u-tag-3,
.u-tag-3:hover {
    height: 20px;
    line-height: 20px;
    padding: 0 8px 0 0;
    background-position: right -3810px;
}

.u-tag-3 i,
.u-tag-3:hover i {
    height: 20px;
    line-height: 20px;
    min-width: 18px;
    text-align: center;
    padding: 0 0 0 8px;
    background-position: 0 -3780px;
}
.u-title {
    height: 42px;
    border-bottom: 2px solid #c20c0c;
    .out{
      margin-right: 20px;
    }
    .info{
      bottom: 9px;
      right: 0;
      width: 18px;
      height: 18px;
      &:hover{
        .tip{
          display: block;
        }
      }
      .tip{
        display: none;
        top: 13px;
        right: -41px;
        width: 333px;
        height: 86px;
        padding: 24px 19px 19px 19px;
        line-height: 20px;
        z-index: 9999;
        background: url(../img/radio/tip.png);
      }
    }
}

.u-title h3 {
    float: left;
    font-size: 24px;
    font-weight: normal;
}

.u-title .menu {
    _position: absolute;
    font-size: 12px;
    font-weight: normal;
    margin: 2px 0 0 12px;
}

.u-title .menu i {
    color: #0c73c2 !important;
    padding: 0 10px 0 15px;
    _padding-right: 20px;
}

.u-title .menu .u-icn-38 {
    margin-left: 5px;
    _position: absolute;
    _top: 13px;
}

.u-title .u-btn .a1,
.u-title .u-btn .a2 {
    float: left;
    width: 46px;
    height: 29px;
    line-height: 29px;
    text-align: center;
}

.u-title .u-btnmp .a1,
.u-title .u-btnmp .a2 {
    float: left;
    width: 67px;
    height: 29px;
    line-height: 29px;
    text-align: center;
}

.u-title .u-btn.u-title .u-btn a:hover,
.u-title .u-btnmp a:hover {
    text-decoration: none;
}

.u-title .u-btn-hot .a1,
.u-title .u-btn-new .a2,
.u-title .u-btn-area .a2,
.u-title .u-btn-song .a1 {
    color: #fff;
}

.u-title .sub {
    float: left;
    margin: 13px 0 0 10px;
}

.u-title .more {
    float: right;
    margin-top: 14px;
}

.u-title .more-1 {
    margin-top: 0px;
}

.u-title-1 {
    height: 33px;
}

.u-title-1 h3 {
    font-size: 20px;
    line-height: 28px;
}

.u-title-1 .sub {
    margin: 9px 0 0 20px;
}

.u-title-1 .more {
    margin-top: 5px;
}

.u-title-1 .out {
    margin-top: 5px;
    float: right;
}

.u-title .out-list {
    margin-right: 20px;
}

.u-title-1 .out .icon {
    background-position: -34px -863px;
    float: left;
    width: 20px;
    height: 20px;
}

.u-title-1 .out .des {
    color: #4996d1;
    text-decoration: underline;
}

.u-title-1 .more-1 {
    margin-top: 8px;
}

.u-title-2 {
    border-bottom: none;
}

.u-title-3 {
    height: 34px;
}

.u-title-3 h3 {
    font-size: 14px;
    line-height: 34px;
}

.u-title .tab {
    float: left;
    margin: 12px 0 0 20px;
}

.u-title .tab .line {
    margin: 0 10px;
    color: #c7c7c7;
}

.u-title .tab a {
    color: #666;
}

.u-title .tab a.z-sel {
    color: #c20c0c;
}

.u-title .tab-r {
    float: right;
}

.u-title-4 {
    height: auto;
    min-height: 48px;
}

.u-title-4 h3 {
    float: none;
    margin: 3px 200px 0 0;
    line-height: 34px;
}

.u-title-4 .u-btn2 {
    margin: 4px 0 0 18px;
}

.u-title-4 .edit {
    margin-left: 0;
}

.u-title-4 .edit i {
    width: 40px;
}

.u-title-4 .sub {
    margin: 9px 0 5px;
    line-height: 22px;
    color: #aaa;
}

.u-dicn {
    display: inline-block;
    vertical-align: top;
}

.u-dicn-1 {
    width: 10px;
    height: 10px;
    background-position: 0 0;
}

.u-dicn-2 {
    width: 19px;
    height: 19px;
    background-position: -15px 0;
}

.u-dicn-2:hover {
    background-position: -85px 0;
}

.u-dicn-3,
.u-dicn-4,
.u-dicn-5,
.u-dicn-6 {
    width: 14px;
    height: 14px;
    background-position: 0 -20px;
}

.u-dicn-4 {
    background-position: -20px -20px;
}

.u-dicn-5 {
    background-position: -40px -20px;
}

.u-dicn-6 {
    background-position: -60px -20px;
}

.u-dicn-7 {
    width: 7px;
    height: 13px;
    background-position: -50px 0
}

.u-dicn-8 {
    width: 40px;
    height: 40px;
    background-position: -100px -70px;
}

.u-dicn-9 {
    width: 40px;
    height: 40px;
    background-position: 0 -40px;
}

.u-dicn-10 {
    width: 14px;
    height: 12px;
    background-position: -45px -40px;
}

.u-dicn-11,
.u-dicn-24 {
    width: 12px;
    height: 12px;
    background-position: -65px 0;
}

.u-dicn-24 {
    background-position: -85px -25px;
}

.u-dicn-12 {
    width: 21px;
    height: 20px;
    background-position: -70px -40px;
}

.u-dicn-12:hover {
    background-position: -70px -55px;
}

.u-dicn-13,
.u-dicn-14 {
    width: 16px;
    height: 16px;
    background-position: -160px -40px;
}

.u-dicn-14 {
    background-position: -180px -40px;
}

.u-dicn-15,
.u-dicn-16 {
    width: 18px;
    height: 18px;
    background-position: -130px -18px;
}

.u-dicn-16 {
    background-position: -154px -18px;
}

.u-dicn-15:hover {
    background-position: -100px -40px;
}

.u-dicn-16:hover {
    background-position: -130px -40px;
}

.u-dicn-17 {
    background-position: 0 -210px;
    background-repeat: repeat-x;
    _background: none !important;
}

.u-dicn-18 {
    width: 13px;
    height: 13px;
    background-position: -108px -19px;
}

.u-dicn-19 {
    background-position: 0 -80px;
}

.u-dicn-20 {
    background-position: -50px -80px;
}

.u-dicn-21 {
    background-position: -150px -80px;
}

.u-dicn-22 {
    background: url(../img/frd_cover_mask.png) no-repeat;
}

.u-dicn-23 {
    background-position: right -70px;
}

.u-dicn-25 {
    background-position: 0 -360px;
}

.u-dicn-26 {
    background-position: -20px -360px;
}

.u-dicn-27 {
    background-position: -40px -360px;
}

.u-dicn-28,
.u-dicn-29 {
    width: 15px;
    height: 15px;
    background-position: -60px -360px;
}

.u-dicn-29 {
    background-position: -80px -360px;
}

.u-dicn-30 {
    width: 13px;
    height: 13px;
    background-position: -180px -20px;
}

.u-dicn-31 {
    width: 14px;
    height: 13px;
    background-position: -45px -58px;
}

.u-dicn-32 {
    background-position: 0 -130px;
}

.u-dicn-33 {
    background-position: -40px -130px;
}

.u-dicn-34 {
    background-position: -80px -130px;
}

.u-dicn-35 {
    width: 12px;
    height: 12px;
    background-position: 0 -429px;
}

.u-dicn-36 {
    width: 12px;
    height: 12px;
    background-position: -20px -429px;
}

.u-dicn-37 {
    width: 16px;
    height: 16px;
    background-position: -106px -361px;
}

.u-dicn-38 {
    width: 71px;
    height: 24px;
    background-position: 0 -452px;
}

.u-dicn-38:hover {
    background-position: 0px -480px;
}

.u-dicn-39 {
    width: 22px;
    height: 21px;
    background-position: 0 -390px;
}

.u-dicn-40 {
    width: 84px;
    height: 24px;
    background-position: -100px -452px;
}

.u-dicn-40:hover {
    background-position: -100px -480px;
}

.u-dicn-41 {
    width: 31px;
    height: 17px;
    background-position: -160px -400px;
}

.u-dicn-42 {
    width: 40px;
    height: 40px;
    background-position: 0 -510px;
}

.u-dicn-43 {
    width: 8px;
    height: 10px;
    background-position: -50px -510px;
}

.u-dicn-44 {
    width: 9px;
    height: 10px;
    background-position: -50px -530px;
}

.u-dicn-45 {
    width: 36px;
    height: 36px;
    background-position: -70px -510px;
}

.u-dicn-46 {
    width: 22px;
    height: 22px;
    background-position: -120px -510px;
}

.u-dicn-47 {
    width: 22px;
    height: 22px;
    background-position: -150px -510px;
}

.u-dtag,
.u-dtag .rt {
    position: relative;
    display: inline-block;
    height: 16px;
    font-size: 12px;
}

.u-dtag .rt {
    position: absolute;
    top: 0;
    right: 0px;
    display: block;
    width: 3px;
    background-position: right 0;
}

.u-dtag {
    color: #e03f40;
    &:hover{
      color: #e03f40;
    }
}
.u-dtag {
    padding: 0 2px 0 3px;
    background-position: -110px 0;
    line-height: 16px;
}