//发现音乐


/**
 * 推荐
 *
 */
 .n-ban{
  height: 336px;
  background-image: url("http://p1.music.126.net/-wh4BohyTlC4BL6pD9yWtA==/18932490718919588.jpg"); 
  background-repeat: repeat-x;
 	.shadow,.shadowr,.ban .btnl,.ban .btnr,.dots .pg{
 		background: url('../img/discover/banner.png') no-repeat 0 9999px;
 	}
  .download,.download .btn{
    background: url('../img/discover/download.png') no-repeat 0 0px;
  }
  
 	.wrap{
 		position: relative;
    width: 982px;
    height: 336px;
    margin: 0 auto;
 	}
 	.ban{
    position: relative;
 		width: 982px;
    height: 336px;
    .b-item{
      position: absolute;
      left: 0;
      top:0;
      opacity: 0;
      z-index: 10;
      transition:opacity 1s ease-out;
      &.active{
        opacity: 1;
        z-index:15
      }
    }

    .ban-list,img{
    	display: block;
	    width: 730px;
	    height: 336px;
      
    }
    .btnl,.btnr{
    	display: block;
	    position: absolute;
	    top: 50%;
	    margin-top: -31px;
	    width: 37px;
	    height: 63px;
	    text-indent: -9999px;
    }
    .btnl{
    	left: -68px;
    	background-position: 0 -360px;
    }
    .btnr{
    	right: -68px;
    	background-position: 0 -508px;
    }
 	}
 	.dots{
 		position: absolute;
    top: 310px;
    left: 0;
    width: 730px;
    height: 20px;
    z-index: 20;
    text-align: center;
    .pg{
    	display: inline-block;
	    width: 20px;
	    height: 20px;
	    background-position: 3px -343px;
      cursor: pointer;
      &.active{
        background-position: -16px -343px;
      }
    }
 	}
  .download{
    position: absolute;
    top: 0;
    z-index: 20;
    right: -1px;
    width: 254px;
    height: 336px;
    .btn{
      display: block;
      width: 215px;
      height: 56px;
      margin: 212px 0 0 19px;
      background-position: 0 9999px;
      text-indent: -9999px;
    }
    p{
      margin: 10px auto;
      text-align: center;
      color: #8d8d8d;
    }
    .shadow,.shadowr{
      display: block;
      position: absolute;
      top: 0;
      left: -20px;
      width: 20px;
      height: 336px;
      background-position: -1px 0;
    }
    .shadowr{
      left: auto;
      right: -20px;
      background-position: -20px 0;
    }
  }
}

.s-bg-1 {
  background-position: 0 0;
}
.s-bg-2 {
  background-position: 0 -195px;
}
.s-bg-6{
  background-position: 0 -240px;
}
.s-bg-7{
  background-position: -260px -75px;
  &:hover{
    background-position: -280px -75px;
  }
}
.s-bg-8{
  background-position: -300px -75px;
  &:hover{
    background-position: -320px -75px;
  }
}
.s-bg-9{
  background-position: -267px -205px;
  &:hover{
    background-position: -267px -235px;
  }
}
.s-bg-10 {
  background-position: -300px -205px;
  &:hover{
    background-position: -300px -235px;
  }
}
.s-bg-11 {
  background-position: -267px -268px;
}
.s-bg-12 {
  background-position: -297px -268px;
}

.u-cover-1 {
  width: 140px;
  height: 140px;
  .msk{
    background-position: 0 0;
  }
}
.u-jp{
  position: absolute;
  top: 0;
  left: 0;
}
.u-cover-4{
  width: 80px;
  height: 80px;
  .msk{
    background-position: -145px -57px;
  }
}
.u-cover-alb1 {
  width: 100px;
  height: 100px;
  .msk{
    width: 118px;
    height: 100px;
    background-position: 0 -570px;
  }
  .icon-play{
    display: none;
    left: 72px;
    width: 22px;
    height: 22px;
    background-position: 0 -85px;
    &:hover{
      background-position: 0 -110px;
    }
  }
  &:hover .icon-play{
    display: block;
  }
}
.n-clmnad {
  position: relative;
  margin: 0 0 35px;
}
.dm_ad_hover{
  display: inline-block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 24px;
  height: 18px;
  overflow: hidden;
  line-height: 999px;
  background: url(../img/ad/short.png) no-repeat scroll right top;
  z-index: 100;
}
.n-news{
  margin: 0px 0 0px;
}
.n-disk{
  position: relative;
  zoom: 1;
  height: 188px;
  margin: 20px 0 37px;
  border: 1px solid #d3d3d3;
  .inner{
    height: 186px;
    padding-left: 16px;
    background: #f5f5f5;
    border: 1px solid #fff;
  }
  .pre,.nxt{
    position: absolute;
    top: 71px;
    width: 17px;
    height: 17px;
  }
  .pre{
    left: 4px;
  }
  .roll{
    float: left;
    width: 645px;
    height: 180px;
    overflow: hidden;
  }
  ul{
    position: absolute;
    top: 0;
    width: 645px;
    margin: 28px 0 0 0;
  }
  li{
    float: left;
    display: inline;
    width: 118px;
    height: 150px;
    margin-left: 11px;
    background-position: -260px 100px;
  }
  p{
    width: 90%;
    line-height: 18px;
  }
  .u-cover{
    margin-bottom: 7px;
  }
}
.n-bilst{
  height: 472px;
  margin-top: 20px;
  padding-left: 1px;
  background: url(../img/discover/index_bill.png) no-repeat;
  .blk{
    float: left;
    width: 33.33%;
  }
  .top{  
    height: 120px;
    padding: 20px 0 0 19px;
  }
  .cver{
    float: left;
    display: inline;
  }
  .tit{
    float: left;
    width: 116px;
    margin: 6px 0 0 10px;
  }
  .btn{
    margin-top: 10px;
    a{
      display: block;
      float: left;
      width: 22px;
      height: 22px;
      margin-right: 10px;
      text-indent: -9999px;
    }
  }
  ol{
    height: 319px;
    margin-left: 50px;
    line-height: 32px;
    li{
      height: 32px;
      &:hover{
        .oper{
          display: block;
        }
        .nm{
          width: 96px;
        }
      }
      *{
        vertical-align: middle;
      }
      .no{
        float: left;
        position: relative;
        width: 35px;
        height: 32px;
        margin-left: -35px;
        text-align: center;
        color: #666;
        font-size: 16px;
      }
      .no-top{
        color: #c10d0c;
      }
      .nm{
        float: left;
        width: 170px;
        height: 32px;
      }
    }
    .oper{
      display: none;
      float: right;
      width: 82px;
      margin-top: 7px;
      a{
        float: left;
        width: 17px;
        height: 17px;
        margin-right: 10px;
      }
      .u-icn-81{
        margin: 2px 6px 0 0;
      }
    }
  }
  .more{
    clear: both;
    height: 32px;
    margin-right: 32px;
    text-align: right;
    line-height: 32px;
  }
}
///////////////////////////////////
.n-myinfo {
  height: 185px;
  padding-top: 20px;
  .note{
    width: 205px;
    margin: 0 auto;
    padding: 16px 0;
    line-height: 22px;
  }
  .btn{
    display: block;
    width: 100px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 0 #8a060b;
  }
}
.n-myinfo-1 {
  height: 126px;
  padding-top: 0;
  .btn{
    margin: 0 auto;
  }
}
.n-singer{
  margin-top: 15px;
  .u-btn2{
    margin-left: 20px;
    border-radius: 4px;
    i{
      width: 170px;
      font-weight: bold;
    }
  }
}

.n-enter{
  margin: 6px 0 14px 20px;
  li,.itm{
    float: left;
    width: 211px;
    height: 62px;
    background: #fafafa;
    &:hover{
      background: #f4f4f4;
    }
  }
  li{
    margin-top: 14px;
  }
  .head,.head img{
    float: left;
    width: 62px;
    height: 62px;
  }
  .ifo{
    float: left;
    width: 149px;
    height: 62px;
    padding-left: 14px;
    border: 1px solid #e9e9e9;
    border-left: none;
  }
  h4{
    margin-top: 8px;
  }
  p{
    width: 90%;
    margin-top: 8px;
  }
  .nm{
    width: 90%;
  }
}
.n-dj-1{
  margin-top: 30px;
}
.n-hotdj {
  margin: 20px 0 0 20px;
  li{
    float: left;
    width: 210px;
    height: 50px;
  }
  .cver{
    float: left;
    width: 40px;
    margin-right: 10px;
    img{
      width: 40px;
      height: 40px;
      box-shadow: 0 0 1px #333333 inset;
    }
  }
  .info{
    float: left;
    width: 160px;
    line-height: 21px;
    .u-ico{
      margin-top: -1px;
    }
  }
  p{
    width: 100%;
  }
  .nm-ico{
    display: inline-block;
    zoom: 1;
    max-width: 88%;
    vertical-align: middle;
  }
}


/**
 * 排行榜
 *
 */
 .n-minelst{
  h2.scd{
    margin-top: 20px;
  }
  ul *{
    cursor: pointer;
    vertical-align: middle;
  }
  li{
    position: relative;
    zoom: 1;
    padding: 6px 0 6px 20px;
    &.selected:hover,&.selected{
      background: #e6e6e6;
    }
    &:hover{
      background-color: #f4f2f2;
    }
  }
  .item{
    height: 42px;
    padding-left: 50px;
  }
  .left{
    display: inline;
    float: left;
    margin-left: -50px;
    overflow: hidden;
    width: 40px;
  }
  .avatar{
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    img{
      width: 40px;
      height: 40px;
    }
    .msk{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-position: -310px -330px;
    }
  }
  .name{
    width: 150px;
    overflow: hidden;
    margin-bottom: 5px;
    a{
      white-space: nowrap;
    }
  }
}
.n-minelst-2 {
  margin-top: 40px;
  li{
    padding: 10px 0 10px 20px;
  }
  h2{
    padding: 0 10px 12px 15px;
    font-size: 14px;
    color: #000;
  }
}
.m-info-rank{
  .cntc{
    margin-left: 187px;
  }
  .hd{
    margin: 16px 0 4px;
  }
  .sep{
    margin-left: 5px;
  }
}
.m-table-rank{
  .hd{
    .num{
      float: left;
      width: 25px;
      margin-left: 0;
      text-align: center;
    }
  }
  .rk{
    float: right;
    width: 32px;
    margin-right: -5px;
    text-align: center;
    .u-icn-75{
      display: block;
      float: none;
      margin: 0 auto;
      padding-left: 0;
    }
    .ico{
      padding-left: 8px;
      line-height: 17px;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  td.rank{
    padding-top: 10px;
    padding-bottom: 10px;
    .ttc{
      margin-top: 16px;
    }
    .ply{
      margin-top: 17px;
    }
  }
  .rpic{
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 14px;
  }
  .txt{
    max-width: 75%;
  }
}

/**
 * 歌单
 *
 */
.u-btn-g {
  width: 75px;
  height: 26px;
  background-position: 0 -64px;
  text-align: center;
  line-height: 26px;
}
.n-sltlyr {
  display: none;
  position: absolute;
  top: 75px;
  left: 0;
  z-index: 5;
  width: 720px;
  .icn{
    background: url(../img/iconall.png) no-repeat;
  }
  .hd{
    height: 32px;
  }
  .hd,.bd,.ft{    
    background: url(../img/sltlyr.png) no-repeat;
  }
  .icn{
    position: absolute;
    top: 2px;
    left: 132px;
    display: inline-block;
    width: 24px;
    height: 11px;
    background-position: -48px 0;
    vertical-align: middle;
  }
  .bd{
    width: 720px;
    padding: 0 10px;
    background-position: -720px 0;
    background-repeat: repeat-y;
  }
  h3{
    height: 38px;
    padding-left: 26px;
    border-bottom: 1px solid #e6e6e6;
    font-weight: normal;
  }
  dt{
    float: left;
    display: inline;
    width: 70px;
    margin: 0 -100px 0 26px;
    padding-top: 15px;
    font-weight: bold;
  }
  dd{
    margin-left: 96px;
    padding: 16px 15px 0 15px;
    border-left: 1px solid #e6e6e6;
    line-height: 24px;
    .line{
      margin: 0 8px 0 10px;
      color: #d8d8d8;
    }
    &.last{
      padding-bottom: 25px;
    }
    span{
      display: inline-block;
    }
  }
  .u-icn{
    margin-right: 8px;
    margin-bottom: 4px;
  }
  .ft{
    height: 20px;
    background-position: -1440px -12px;
  }
}
.p-pl .m-cvrlst {
  margin: 30px 0 0 -50px;
}
/**
 * 专辑
 *
 */
 .n-alblist{
  .m-cvrlst{
    margin: 20px 0 0 -33px;
  }
  .m-cvrlst-alb2{
    li{
      padding-left: 33px;
    }
  }
 }
 .m-cvrlst-alb2{
  li{
    width: 186px;
    height: 208px;
  }
 }
 .u-cover-alb2 {
  width: 130px;
  height: 130px;
  .msk{
    width: 153px;
    height: 130px;
    background-position: 0 -845px;
  }
  .icon-play{
    display: none;
    left: 94px;
    width: 28px;
    height: 28px;
    background-position: 0 -140px;
    &:hover{
      background-position: 0 -170px;
    }
  }
  &:hover{
    .icon-play{
      display: block;
      
    }
  }
}



/**
 * 歌手
 *
 */
.n-sgernav {
  margin-top: 51px;
  .tit{
    height: 25px;
    padding-left: 14px;
    font-size: 16px;
    font-family: "Microsoft Yahei";
  }
  li, li a{
    float: left;
    width: 160px;
    height: 29px;
    line-height: 29px;
  }
  li{
    margin-bottom: 2px;
    a{
      width: 160px;
      padding-left: 27px;
          background: url(../img/singer.png) no-repeat 0 9999px;
      background-position: 0 -30px;
      color: #333;
      &.active{
        background-position: 0 0;
        text-decoration: none;
        color: #c20c0c;
      }
    }
  }
  .blk{
    margin: 5px 0 0;
    padding-top: 16px;
    border-top: 1px solid #d3d3d3;
  }
}
.n-ltlst {
  margin-top: 20px;
  margin-left: -3px;
  li{
    display: inline;
    float: left;
    margin-left: 3px;
    font-size: 14px;
    .ch{
      width: 45px;
      height: 24px;
    }
    a{
      float: left;
      width: 21px;
      line-height: 24px;
      text-align: center;
      &.active{
        background: #c20c0c;
        border-radius: 2px;
        color: #fff;
      }
    }
  }
}

/**
 * 主播电台
 *
 */
.u-icn-72, .u-icn-73, .u-icn-74 {
  width: 6px;
  height: 6px;
  background-position: -74px -274px;
}
.u-icn-73 {
  background-position: -74px -304px;
}
.u-icn-74 {
  background-position: -74px -324px;
}
.m-radio{
  .rditype{
    margin-bottom: 20px;
    .boxes{
      overflow: hidden;
      max-height: 194px;
      &.muti{
        height: 194px;
      }
    }
    ul{
      margin-left: -33px;
    }
    .box{
      display: none;
      &.show{
        display: block;
      }
    }
    li{
      float: left;
      margin: 0 0 25px 33px;
    }
    a{
      display: block;
      width: 70px;
      height: 70px;
      background-position: 0 9999px;
      text-align: center;
      color: #888;
      background-image: url(../img/discover/radio_bg.png);
      background-repeat: no-repeat;
      &:hover{
        background-position: 0 0;
        text-decoration: none;
      }
      em{
        margin-top: -3px;
      }
      &.z-sel{
        background-position: -70px 0;
        color: #d35757;
        .icon{
          background-position: -48px 0;
        }
      }
    }
    .icon{
      width: 48px;
      height: 48px;
      margin: 2px auto 0;
      background-position: 0 0;
    }
    .turn{
      position: absolute;
      top: 50%;
      width: 20px;
      height: 30px;
      margin-top: -15px;
      opacity: 0.25;
      filter: alpha(opacity=25);
      text-indent: -9999px;
      cursor: pointer;
      &:hover{
        opacity: 0.4;
      }
      &.z-dis{
        opacity: 0.08;
      }
    }
    .turn,.dot{
      background: url(../img/discover/radio_slide.png) no-repeat;
      
    }
    .turn-left{
      left: -26px;
      background-position: 0 -30px;
    }
    .turn-right{
      right: -26px;
      background-position: -30px -30px;
    }
    .dotpage{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0px;
      width: 100%;
      height: 20px;
      text-align: center;
      line-height: 0;
    }
    .dot{
      display: inline-block;
      width: 20px;
      height: 20px;
      background-position: 0 0;
      text-indent: -9999px;
      cursor: pointer;
      &.curr{
        background-position: -30px 0;
      }
    }
  }
  .rditop,.new{
    margin-top: 10px;
  }
  .rditop .blk{
    width: 426px;
  }
  .toplist{
    height: 601px;
    border: 1px solid #e2e2e2;
    border-top: none;
    .itm{
      width: 424px;
      height: 60px;
      padding: 10px 0;
      line-height: 40px;
    }
    .cvr{
      margin-left: 20px;
    }
    .cnt{
      width: 254px;
      margin: 1px 0 0 10px;
      line-height: 20px;
    }
    .tag{
      margin: 1px 0 0 10px;
    }
    .rank{
      width: 47px;
      text-align: center;
      line-height: normal;
      margin: 6px 0px 0px;
      .red{
        color: rgb(218, 69, 69);
      }
      em{
        display: block;
        width: 100%;
        text-align: center;
      }
    }
    .hot{
      margin-top: 16px;
    }
  }
  .toplist-r{
    .cvr{
      margin-left: 0px;
    }
    .cnt{
      width: 208px;
    }
  }
  .rdimore{
    margin-top: 35px;
  }
  .rdilist{
    margin-left: -30px;
    li{
      float: left;
      width: 435px;
      height: 160px;
      margin-left: 30px;
      padding: 20px 0;
      border-bottom: 1px solid #e7e7e7;
      &.bb0{
        border-bottom: 0;
      }
    }
    .cvr{
      margin-right: -200px;
    }
    .cnt{
      margin-left: 140px;
    }
    h3{
      margin: 16px 0 20px;
      a{
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
      }
    }
    .note{
      margin-bottom: 6px;
      line-height: 20px;
    }
  }
  .rdilist-2{
    h3{
      height: 64px;
      margin: 0;
      line-height: 64px;
    }
    .sep{
      margin-left: 5px;
    }
  }
  .toplist-rank,.toplist-recmd{
    height: auto;
    .itm{
      width: 100%;
    }
    .cnt{
      width: 304px;
      margin: 0 0 0 10px;
      line-height: 40px;
    }
  }
  .toplist-recmd{
    .artist{
      width: 166px;
    }
    .col-4{
      width: 90px;
    }
    .col-5{
      width: 126px;
    }
  }
  .toplist-rank{
    .cvr{
      margin: 0
    }
    .artist{
      width: 176px;
    }
    .tag{
      width: 140px;
    }
    .hot{
      margin-left: 28px;
    }
  }
}