//底部样式
.g-ft{
	position: relative;
	width: 100%;
  height: 141px;
  overflow: hidden;
  border-top: 1px solid #d3d3d3;
  background: #f2f2f2;
}
.m-ft{
	width: 980px;
  margin: 0 auto;
  .copy{
    float: left;
    width: 490px;
    padding-top: 35px;
    line-height: 24px;
    .line{
    	margin: 0 8px 0 10px;
    	color: #c2c2c2;
    }
    .sep{
	    margin-right: 14px;
    }
  }
  .enter{
  	width: 330px;
    margin-top: 21px;
  }
  .logo{
  	background: url('../img/foot_enter.png') no-repeat 0 9999px;
  }
  .logo{
  	float: left;
    width: 60px;
    height: 70px;
    margin-left: 30px;
  }
  .logo-musician {
    background-position: -60px -80px;
    margin-left: 0;
	}
	.logo-topic{
    background-position: 0 -80px;
	}
	.logo-media{
    background-position: 0 0;
	}
	.logo-reward{
    background-position: -60px 0;
	}
}