//朋友
.n-pglg2,.n-pglg2 .btn{
	background: url(../img/notlogin.jpg) no-repeat center 0;
}
.n-pglg2 {
  width: 972px;
  height: 414px;
  margin: 0 auto 0;
  padding-top: 70px;
  background-position: 0 70px;
  .welc{
  	padding: 178px 0 0 535px;
    line-height: 23px;
  }
  .btn{
  	display: block;
    width: 157px;
    height: 48px;
    margin: 36px 0 0 535px;
    background-position: 0 9999px;
    text-indent: -9999px;
  }
}