//登录框样式
.m-layer{
	position: fixed;
	left: 0;
	top:50%;
	right: 0;
	margin:auto;
  transform:translateY(-50%);
  z-index: 9998;
  width: 530px;
  border-radius: 4px;
  box-shadow: 0 5px 16px rgba(0,0,0,0.8);
  background: #fff;
  border: none;
  .zbar,.zcls{
      background: url(../img/layer/layer.png) no-repeat 0 9999px;
  }
  .zbar{
  	position: relative;
    z-index: 10;
    border-bottom: 1px solid #191919;
    border-radius: 4px 4px 0 0;
    background: #2d2d2d;
  }
  .zttl{
  	margin: 0;
    height: 38px;
    line-height: 38px;
    padding-left: 18px;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    background-position: 50% 0;
  }
  .zcnt{
  	padding: 0;
    border: 1px solid #878787;
    border-width: 0 1px 1px;
    border-radius: 0 0 4px 4px;
    background: #fff;
  }
  .lyct{
  	padding: 40px 0;
  }
  .lyct-1{
    padding: 0;
  }
  .zcls{
    position: absolute;
    z-index: 20;
    top: 16px;
    right: 20px;
    width: 10px;
    height: 10px;
    overflow: hidden;
    text-indent: -9999px;
    cursor: pointer;
    background-position: 0 -95px;
  }
}
.n-log2{
  .u-main{
    float: left;
    width: 300px;
    padding: 0 35px 3px 40px;
    border-right: 1px dotted #ccc;
    .u-plt{
      height: 120px;
      background: url(../img/platform.png) no-repeat 13px 0;
    }
    .u-btn2-2{
      width: 224px;
    }
    i{
      width: 219px;
    }
  }
  .u-alt{
    float: left;
    padding: 3px 0 3px 39px;
    margin-top: -15px;
    li{
      margin-top: 15px;
      a{
        font-size: 12px;
        color: #333;
        line-height: 38px;    
      }
      .u-mlg2{
        margin-right: 14px;
      }
    }
  }
  .u-txt{
    width: 220px;
  }
  .u-err{
    height: auto;
    line-height: 18px;
    i{
      margin-top: -2px;
    }
  }
  .u-auto{
    margin: 0 12px 0 0;
    vertical-align: middle;
  }
  .u-txtwrap {
    position: relative;
    .u-txt{
      width: 220px;
      height: 32px;
      padding: 5px 6px 5px 30px;
      line-height: 20px;
    }
    .u-prefix{
      position: absolute;
      top: 0;
      left: 7px;
      padding: 0;
      margin: 0;
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      color: #333;
      z-index: 2;
    }
  }
}
.n-log2-1 {
  padding: 40px 0 39px;
}
.n-log2-2,.n-log2-3{
  .u-btn2-2{
    width: 220px;
    i{
      width: 215px;
    }
  }
}
.n-log2-2 {
  padding: 30px 0 43px;
  width: 220px;
  margin: 0 auto;
}
.n-loglink2 {
  padding: 0 19px;
  height: 48px;
  border-top: 1px solid #c6c6c6;
  border-radius: 0 0 4px 4px;
  line-height: 48px;
  background-color: #f7f7f7;
  a{
    font-size: 12px;
    color: #999;
    text-decoration: none;
    &.s-primary{
      color: #0c72c3;
    }
  }
}