//mv
.n-mv {
  margin-top: -23px;
  .title{
  	padding-top: 10px;
    margin-bottom: 8px;
    h2{
      float: left;
      max-width: 100%;
      margin-top: -10px;
      margin-right: 8px;
      font-size: 24px;
      line-height: 32px;
      font-weight: normal;
    }
    .name,.back{
      float: left;
      margin: 4px 0 0 0;
      line-height: 17px;
    }
  }
  .mv{
    width: 640px;
    height: 400px;
    background-color: #2e2e2e;
    font-size: 0;
    line-height: 0;
    video{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .btns{
    margin: 12px 0 45px;
  }
  .u-btni{
    margin-right: 10px;
  }
}
.m-mvintr {
  margin-top: -4px;
  padding-bottom: 34px;
  p{
    line-height: 18px;
    &.intr{
      margin-top: 10px;
    }
  }
}
.n-mvlist{
  li{
    float: left;
    width: 200px;
    margin-bottom: 15px;
  }
  .mvpic{
    float: left;
    width: 78px;
    height: 59px;
    margin-right: -100px;
    img{
      width: 78px;
      height: 59px;
    }
  }
  .cnt{
    margin-left: 89px;
    p{
      width: 111px;
      line-height: 23px;
      &.p1{
        margin-top: 7px;
      }
    }
  }
}