//我的音乐
.n-pglg,.n-pglg .btn{
	background: url(../img/mymusic.png) no-repeat 0 9999px;
}
.n-pglg{
  width: 807px;
  height: 372px;
  margin: 0 auto 0;
  padding-top: 104px;
  background-position: 0 104px;
  h2{
  	height: 100px;
    text-indent: -9999px;
  }
  .btn{
    display: block;
    width: 167px;
    height: 45px;
    margin: 102px 0 0 482px;
    background-position: 0 9999px;
    text-indent: -9999px;
  }
}
