//歌单详情页
.n-cmt {
  margin-top: 40px;
}
.m-cmmt {
  margin-top: 20px;
  .iptarea{
    margin-bottom: 20px;
    .m-cmmtipt{
      margin-left: 62px;
    }
  }
  .head,.head img{
    float: left;
    width: 50px;
    height: 50px;
    margin-right: -100px;
  }
  .cmmts{
    .itm{
      padding: 15px 0;
      border-top: 1px dotted #ccc;
    }
    .cntwrap{
      margin-left: 60px;
    }
    .cnt{
      width: 100%;
      overflow: hidden;
      line-height: 20px;
      word-break: break-word;
    }
    .rp{
      margin-top: 15px;
      text-align: right;
    }
    .time{
      float: left;
      margin: 0 !important;
    }
    .zan{
      margin-top: -4px;
    }
    .sep{
      margin: 0 8px;
      color: #ccc;
    }
    .que{
      padding: 8px 19px;
      margin-top: 10px;
      line-height: 20px;
      background: #f4f4f4;
      border: 1px solid #dedede;
      .darr{
        position: absolute;
        top: -7px;
        left: 20px;
        font-size: 12px;
        line-height: 14px;
        i{
          position: absolute;
          top: 0;
          left: 0;
        }
        .bd{
          color: #dedede;
        }
        .bg{
          top: 1px;
          color: #f4f4f4;
        }
      }
    }
  }
}
.m-cmmtipt{
  .area{
    height: 63px;
  }
  .btns{
    clear: both;
    padding-top: 10px;
    .zs{
      float: right;
      margin-right: 10px;
      line-height: 25px;
    }
  }
  .icn{
    float: left;
    margin: 3px 10px 0 0;
    cursor: pointer;
  }
  .btn{
    float: right;
  }
  .corr{
    position: absolute;
    top: 11px;
    left: -7px;
  }
}
textarea.u-txt, div.u-txt {
  width: 100%;
  margin-right: -20px;
}
.u-page{
  margin: 20px 0;
  text-align: center;
  font-size: 12px;
  line-height: 160%;
}
.m-sidead {
  margin-bottom: 40px;
}
.m-rctlist {
  margin-bottom: 25px;
  li{
    float: left;
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    line-height: 24px;
  }
  .cver,.cver img{
    float: left;
    width: 50px;
    height: 50px;
  }
  .cver{
    margin-right: -60px;
  }
  .info{
    margin-left: 60px;
    line-height: 24px;
    p{
      width: 140px;
    }
  }
  .by{
    float: left;
  }
  .nm{
    float: left;
    max-width: 106px;
    margin: 0 2px 0 4px;
  }
}
.m-multi {
  margin: 20px 0;
  padding-bottom: 20px;
  .bg,.bg a:hover{
    background: url(../img/sprite.png) no-repeat 0 9999px;
  }
  .bg{
    height: 65px;
    margin-bottom: 10px;
    background-position: 0 -392px;
    li{
      float: left;
    }
    a{
      display: block;
      width: 42px;
      height: 48px;
      text-indent: -9999px;
    }
    .ios:hover{
      background-position: 0 -472px;
    }
    .pc{
      width: 60px;
      margin: 0 26px 0 30px;
      &:hover{
        background-position: -72px -472px;
      }
    }
    .aos:hover{
      background-position: -158px -472px;
    }
  }
  
}