//播放控件
.p-bg{
  background: url('../img/playbar.png') no-repeat 0 9999px;
}
.m-pbar .btn, .m-vol .btn {
  background: url('../img/iconall.png') no-repeat;
}
.g-btmbar{
  position: fixed;
  zoom: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  z-index: 1002;
}
.m-playbar{
  position: absolute;
  zoom: 1;
  top: -53px;
  left: 0;
  width: 100%;
  height: 53px;
  margin: 0 auto;
  .updn{
    position: relative;
    z-index: 11;
    .left{
      &:extend(.p-bg);
      position: absolute;
      top: -14px;
      right: 15px;
      width: 52px;
      height: 67px;
      background-position: 0 -380px;
    }
    .btn{
      &:extend(.p-bg);
      display: block;
      width: 18px;
      height: 18px;
      margin: 6px 0 0 17px;
      background-position: -100px -380px;
    }
    .right{
      &:extend(.p-bg);
      position: absolute;
      top: -1px;
      right: 0;
      width: 15px;
      height: 54px;
      background-position: -52px -393px;
      pointer-events: none;
    }
  }
  .bg{
    &:extend(.p-bg);
    height: 53px;
    zoom: 1;
    margin-right: 67px;
    background-position: 0 0;
    background-repeat: repeat-x;
  }
  .hand{
    position: absolute;
    top: -10px;
    width: 100%;
    height: 20px;
    cursor: pointer;
  }
  .wrapper{
    position: absolute;
    left: 50%;
    top: 6px;
    z-index: 15;
    width: 980px;
    height: 47px;
    margin: 0 auto;
    margin-left: -490px;
  }
  .btns,.head,.play,.volume,.oper{
    float: left;
  }
  .btns{
    width: 137px;
    padding: 6px 0 0 0;
    a{
      &:extend(.p-bg);
      display: block;
      float: left;
      width: 28px;
      height: 28px;
      margin-right: 8px;
      margin-top: 5px;
      text-indent: -9999px;
    }
    .b-prev{
      background-position: 0 -130px;
      &:hover{
        background-position: -30px -130px;
      }
    }
    .b-play{
      width: 36px;
      height: 36px;
      margin-top: 0;
      background-position: 0 -204px;
      &:hover{
        background-position: -40px -204px;
      }
    }
    .b-pause{
      width: 36px;
      height: 36px;
      margin-top: 0;
      background-position: 0 -165px;
      &:hover{
        background-position: -40px -165px;
      }
    }
    .b-next{
      background-position: -80px -130px;
      &:hover{
        background-position: -110px -130px;
      }
    }
  }
  .head{
    width: 34px;
    height: 34px;
    position: relative;
    margin: 6px 15px 0 0;
    img{
      width: 34px;
      height: 34px;
    }
    .mask:extend(.p-bg){
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
      width: 34px;
      height: 35px;
      background-position: 0 -80px;
    }
  }
  .play{
    position: relative;
    width: 608px;
  }
  .words{
    height: 28px;
    overflow: hidden;
    color: #e8e8e8;
    text-shadow: 0 1px 0 #171717;
    line-height: 28px;
    .name{
      max-width: 300px;
    }
    .fc1{
      color: #e8e8e8;
    }
    .by{
      max-width: 220px;
      margin-left: 15px;
      color: #9b9b9b;
      a{
        color: #9b9b9b;
      }
    }
    .src:extend(.p-bg){
      float: left;
      width: 14px;
      height: 15px;
      margin: 7px 0 0 13px;
      background-position: -110px -103px;
    }
  }
  .oper{
    width: 60px;
  }
  .icn:extend(.p-bg){
    float: left;
    width: 25px;
    height: 25px;
    margin: 11px 2px 0 0;
    text-indent: -9999px;
  }
  .icn-add{
    background-position: -88px -163px;
    &:hover{
      background-position: -88px -189px;
    }
  }
  .icn-share{
    background-position: -114px -163px;
    &:hover{
      background-position: -114px -189px;
    }
  }
  .ctrl:extend(.p-bg){
    position: relative;
    z-index: 10;
    width: 126px;
    padding-left: 13px;
    background-position: -147px -238px;
  }
  .icn-vol{
    background-position: -2px -248px;
    &:hover{
      background-position: -31px -248px;
    }
  }
  .icn-shuffle{
    background-position: -66px -248px;
    &:hover{
      background-position: -93px -248px;
    }
  }
  .icn-loop{
    background-position: -3px -344px;
    &:hover{
      background-position: -33px -344px;
    }
  }
  .icn-one{
    background-position: -66px -344px;
    &:hover{
      background-position: -93px -344px;
    }
  }
  .add{
    float: left;
    width: 59px;
    height: 36px;
  }
  .tip:extend(.p-bg){
    position: absolute;
    top: -51px;
    left: -65px;
    clear: both;
    width: 152px;
    height: 49px;
    background-position: 0 -287px;
    text-align: center;
    color: #fff;
    line-height: 37px;
  }
  .icn-list{
    display: block;
    float: none;
    width: 61px;
    padding-left: 21px;
    background-position: -42px -68px;
    line-height: 27px;
    text-align: center;
    color: #666;
    text-shadow: 0 1px 0 #080707;
    text-indent: 0;
    text-decoration: none;
    &:hover{
      background-position: -42px -98px;
      text-decoration: none;
    }
  }
  .tip-1{
    top: -35px;
    left: 12px;
    width: 81px;
    height: 39px;
    line-height: 34px;
    background-position: 0 -457px;
  }
  .list{
    position: absolute;
    left: 50%;
    bottom: 47px;
    width: 986px;
    height: 301px;
    margin-left: -493px;
    .nocnt{
      padding-top: 85px;
      text-align: center;
      line-height: 43px;
      color: #aaa;
      a{
        color: #aaa;
      }
      .ico{
        float: none;
        display: inline-block;
        position: relative;
        top: -4px;
        width: 36px;
        height: 29px;
        margin-right: 3px;
        background-position: -138px 0;
        vertical-align: middle;
      }
    }
  }
  .listhd,.listbd{
    background: url(../img/playlist_bg.png) no-repeat;
    padding: 0 5px;
  }
  .listhd{
    background-position: 0 0;
    height: 41px;
  }
  .ico{
    float: left;
    margin: 0 6px 0 0;
    height: 16px;
    background: url(../img/playlist.png) no-repeat 0 9999px;
  }
  .listhdc{
    position: relative;
    height: 40px;
    h4{
      position: absolute;
      left: 25px;
      top: 0;
      height: 39px;
      line-height: 39px;
      font-size: 14px;
      color: #e2e2e2;
    }
    .clear,.addall{
      position: absolute;
      left: 490px;
      top: 12px;
      height: 15px;
      line-height: 15px;
      cursor: pointer;
    }
    .addall{
      left: 398px;
    }
    a{
      color: #ccc;
      &:hover{
        color: #e2e2e2;
      }
    }
    .line{
      position: absolute;
      top: 13px;
      left: 477px;
      height: 15px;
      border-left: 1px solid #000;
      border-right: 1px solid #2c2c2c;
    }
  }
  .ico-add{
    width: 16px;
    background-position: -24px 0;
  }
  a:hover .ico-add,.ico-add:hover{
    background-position: -24px -20px;
  }
  .ico-dl{
    width: 14px;
    background-position: -57px -50px;
  }
  a:hover .ico-dl,.ico-dl:hover{
    background-position: -80px -50px;
  }
  .ico-del{
    width: 13px;
    background-position: -51px 0;
  }
  a:hover .ico-del,.ico-del:hover{
    background-position: -51px -20px;
  }
  .ico-share{
    width: 14px;
    background-position: 0 0;
  }
  a:hover .ico-share,.ico-share:hover{
    background-position: 0 -20px;
  }
  .ico-src{
    width: 14px;
    margin-left: 0;
    background-position: -80px 0px;
  }
  a:hover .ico-src,.ico-src:hover{
    background-position: -80px -20px;
  }
  .ico-ask{
    display: inline-block;
    width: 21px;
    height: 21px;
    background-position: 0 -50px;
    text-indent: 0;
    &:hover{
      background-position: -24px -50px;
    }
  }
  .lytit{
    position: absolute;
    left: 595px;
    top: 0;
    width: 346px;
    text-align: center;
    height: 39px;
    line-height: 39px;
    color: #fff;
    font-size: 14px;
  }
  .close{
    position: absolute;
    top: 6px;
    right: 8px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    text-indent: -999px;
    cursor: pointer;
    background: url(../img/playlist.png) no-repeat 0 9999px;
    background-position: -195px 9px;
  }
  .listbd{
    position: absolute;
    left: 0;
    top: 41px;
    width: 986px;
    height: 260px;
    overflow: hidden;
    background-position: -1014px 0;
    background-repeat: repeat-y;
    .bline{
      position: absolute;
      left: 555px;
      _left: 553px;
      top: -1px;
      z-index: 2;
      width: 6px;
      height: 260px;
      background: #000;
      opacity: .5;
      filter: Alpha(opacity=50);
    }
    .bline-1{
      left: auto;
      right: 2px;
    }
    .scrol{
      position: absolute;
      left: 0;
      top: 0px;
      width: 4px;
      border-radius: 5px;
      height: 100px;
      cursor: pointer;
      background: #868686;
      border: 1px solid #a6a6a6;
      opacity: .8;
      filter: Alpha(opacity=80);
    }
    .scrol-1{
      left: auto;
      right: 0;
    }
  }
  .imgbg{
    position: absolute;
    left: 2px;
    _left: 0;
    top: -1px;
    z-index: 1;
    width: 980px;
    height: auto;
    opacity: .2;
    filter: Alpha(opacity=20);
  }
  .msk{
    position: absolute;
    left: 2px;
    _left: 0;
    top: 0;
    z-index: 2;
    width: 558px;
    height: 260px;
    background: #121212;
    opacity: .5;
    filter: Alpha(opacity=50);
  }
  .ask{
    position: absolute;
    right: 25px;
    top: 12px;
    cursor: pointer;
    z-index: 5;
  }
  .listbdc{
    position: absolute;
    left: 2px;
    _left: 0;
    top: 0;
    z-index: 4;
    height: 260px;
    width: 553px;
    overflow: hidden;
    ul{
      color: #ccc;
      overflow: hidden;
      width: 100%;
    }
    li{
      float: left;
      width: 100%;
      &.active{
        background-color: rgba(0,0,0,0.3);
        .playicn{
          display: block;
        }
      }
      &:hover{
        background-color: rgba(0,0,0,0.4);
        .icns{
          display: block;
        }
      }
      &.active,&:hover{
        color:#fff;
        a,.col{
          color:#fff;
        }
        
      }
    }
  }
  .playicn{
    display: none;
    margin-top: 8px;
    width: 10px;
    height: 13px;
    background: url(../img/playlist.png) no-repeat 0 9999px;
    background-position: -182px 0;
  }
  .col{
    float: left;
    padding-left: 10px;
    height: 28px;
    line-height: 28px;
    _line-height: 29px;
    overflow: hidden;
    cursor: pointer;
    .icns{
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      height: 23px;
    }
    .ico{
      float: right;
      overflow: hidden;
      margin: 7px 0 0 10px;
      text-indent: -9999px;
    }
    a,a:hover{
      color: #9b9b9b;
    }
  }
  .col-1{
    width: 20px;
  }
  .col-2,.col-4{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .col-2{
    width: 266px;
  }
  .col-3{
    width: 88px;
    position: relative;
  }
  .col-4{
    width: 80px
  }
  .col-5{
    width: 45px;
    color: #666;
  }
  .col-6{
    width: 43px;
    padding-left: 6px;
  }
  .upload{
    position: absolute;
    right: 12px;
    top: 40px;
    box-shadow: 0 2px 3px rgba(0,0,0,.75);
    width: 81px;
    z-index: 5;
    display: none;
    a{
      display: block;
      text-align: center;
      padding: 8px 0;
      color: #666;
      background: #ebebeb;
      text-shadow: 0 1px 0 #fff;
      &:hover{
        text-decoration: none;
        background: #dedede;
      }
    }
  }
  .msk2{
    position: absolute;
    left: 560px;
    _left: 560px;
    top: 0;
    z-index: 3;
    width: 420px;
    height: 250px;
    background: #121212;
    opacity: .01;
    filter: Alpha(opacity=1);
  }
  .listlyric{
    position: absolute;
    right: 40px;
    top: 0;
    z-index: 4;
    margin: 21px 0 20px 0;
    height: 219px;
    width: 354px;
    overflow: hidden;
    .lrcs{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      transition:top .3s ease;
    }
    p{
      color: #989898;
      word-wrap: break-word;
      text-align: center;
      line-height: 32px;
      height: auto !important;
      height: 32px;
      min-height: 32px;
      transition: color 0.7s linear;
      &.curr{
        color: #fff;
        font-size: 14px;
      }
    }
  }
}
.m-pbar, .m-pbar .barbg {
    width: 493px;
}
.m-pbar{
  .bar-bg,.cur,.rdy{
    height: 9px;
    background-position: right 0;
    
  }
  .bar-bg,.cur,.rdy,.left{
    background: url('../img/statbar.png') no-repeat 0 9999px;
  }
  .rdy{
    background-position: right -30px;
  }
  .cur{
    position: absolute;
    top: 0;
    left: 0;
    width: 1%;
    background-position: left -66px;
  }
  .btn{
    position: absolute;
    top: -7px;
    right: -13px;
    width: 22px;
    height: 24px;
    margin-left: -11px;
    background-position: 0 -250px;
    i{
      visibility: hidden;
      position: absolute;
      left: 5px;
      top: 5px;
      width: 12px;
      height: 12px;
      background: url(/static/img/loading.gif);
    }
    &:hover{
      background-position: 0 -280px;
    }
  }
  .time{
    position: absolute;
    top: -3px;
    right: -84px;
    color: #797979;
    text-shadow: 0 1px 0 #121212;
    em{
      color: #a1a1a1;
    }
  }
}
.m-vol{
  position: absolute;
  top: -113px;
  left: 9px;
  clear: both;
  width: 32px;
  height: 113px;
  .barbg:extend(.p-bg){
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 113px;
    background-position: 0 -503px;
  }
  .vbg,.curr{
    position: absolute;
    top: 11px;
    left: 10px;
    width: 4px;
    height: 100px;
  }
  .vbg{
    padding: 4px 0;
    top: 7px;
  }
  .curr:extend(.p-bg){
    top: auto;
    bottom: 4px;
    left: 0;
    background-position: -40px bottom;
    overflow: hidden;
  }
  .btn:extend(.p-bg){
    position: absolute;
    top: 0;
    left: -7px;
    display: block;
    width: 18px;
    height: 20px;
    background-position: -40px -250px;
    cursor: pointer;
  }
}
