.m-info-program{
	.cover{
		padding: 3px;
    border: 1px solid #d5d5d5;
	}
	.cntc{
		margin-left: 170px;
	}
  .topblk2{
    padding-top: 18px;
    .hd{
      margin-bottom: 29px;
    }
  }
  .rdiname{
    line-height: 26px;
    .icon{
      margin: 5px 7px 0 0;
    }
    .u-btni-dy{
      margin-left: 17px;
    }
  }
}
.u-cover-program {
  width: 148px;
  height: 148px;
}
.m-prointr {
  margin-top: 20px;
  .btns{
    margin-bottom: 25px;
    .u-btni,.u-btn2{
      float: left;
      margin-right: 10px;
    }
  }
  .sub{
    height: 35px;
    line-height: 35px;
    .sep{
      margin-left: 18px;
    }
  }
  .cat{
    margin: -3px 9px 0 0;
    position: relative;
  }
  .f-thide{
    padding-bottom: 2px;
    max-width: 42%;
    margin-right: 5px;
  }
  p{
    line-height: 23px;
  }
}