//歌曲详情页
.m-lycifo {
  margin-top: -10px;
  .cvrwrap{
    float: left;
    width: 206px;
    margin-right: -226px;
    .out{
      float: left;
      margin: 20px 0 0 46px;
    }
    .des{
      text-decoration: underline;
    }
  }
  .des{
    margin: 10px 0;
    span{
      color: #333;
    }
  }
  .cnt{
    float: right;
    width: 414px;
  }
  .hd{
    .lab{
      float: left;
    }
  }
  .tit{
    margin-left: 64px;
    position: relative;
    top: -6px;
    font-size: 24px;
    em{
      margin-right: 7px;
      vertical-align: middle;
    }
  }
  .bd{
    height: 299px;
    margin-top: 13px;
    line-height: 23px;
  }
  .bd-open{
    height: auto;
  }
  .crl{
    margin-top: 5px;
  }
  .subtit{
    margin: 1px 0 5px;
    color: #bababa;
  }
}
.lrc-user{
  text-align: right;
  margin-top: 48px;
  line-height: 30px;
}